<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent" >
            <div class="km1-slides-container">
                <div class="km1-slide slide-1 slide-active">
                    <div class="headline-text-container">
                        <h1>Significant advancements have been made in the development of HIV treatments<sup class="superscript">1</sup> </h1>
                    </div>
                    <div class="icons-container">
                        <div class="vertical-line"></div>
                        <div style="padding-top: 42px;" class="icon-container">
                            <img src="media/images/heart-hands-icon.png"/>
                            <p>Today, there are many effective options for HIV treatment<sup class="superscript">1</sup></p>
                        </div>

                    </div>
                </div><!--slide 1-->
                <div id="toggle-button">
                        <img src="media/images/down-arrows.png"/>
                </div>
                <div class="km1-slide slide-2">
                    <div class="headline-text-container">
                        <h1>Despite the advancements made in HIV care, daily oral ARV therapy is still the standard of care<sup class="superscript">1</sup></h1>

                        <div class="footnote"><p>ARV=antiretroviral.</p></div>
                    </div>
                    <div class="icons-container">
                        <div class="vertical-line"></div>
                        <div class="icon-container">
                            <img src="media/images/frustration-icon.png"/>
                            <p>Virologically suppressed patients may still have frustrations related to daily oral therapy<sup class="superscript">2,3</sup></p>
                        </div>
                    </div>
                </div><!--slide 2-->
            </div>
		</div>
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->

        <br>
        <!--Commented out per design-->
        <!-- <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                      <div class="isi-main-content">
                            <h3 class="isi-footer-heading">Important Safety Information</h3>
                          <h3>CONTRAINDICATIONS</h3>
                          <ul>
                              <li><span>Do not use CABENUVA in patients with previous hypersensitivity reaction to cabotegravir or rilpivirine</span></li>
                              <li><span>Do not use CABENUVA in patients receiving carbamazepine, oxcarbazepine, phenobarbital, phenytoin, rifabutin, rifampin, rifapentine, systemic dexamethasone (&gt;1 dose), and St John's wort</span></li>
                          </ul>
                          <br/><br/>
                    </div>
                 </div>
            </div>
      </div> end ISI footer -->

      <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="2,4,3"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <!--Commented out per design-->
        <!-- <div class="header">
            <div class="mainLogo" id="logo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div> -->
        <div class="navBottom">
           
        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
