<!DOCTYPE html>
<html>

<head>
    <title>GSK Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent">
            <video autoplay muted loop id="opening-loop">
                <source src="media/video/background_cinemagraph.mp4" type="video/mp4">
            </video>
            <div class="background-overlay-1"></div>
            <div class="background-overlay-2"></div>
            <div class="background-overlay-3"></div>


            <div class="main-subheadline--container">

                <p>with CABENUVA, the first and only, once-monthly,<br> long-acting, complete injectable treatment
                    regimen <br>for virologically suppressed adults living with HIV-1.<sup>1</sup>*
                </p>
            </div>
            <div class="main-headline--container">
               <!--DO NOT REMOVE this element. It has a background image that is km headline-->
            </div>

            <div class="bottom-text-container">

                <div class="indications-text">
                    <h3>Indication</h3>
                    <p>CABENUVA is indicated as a complete regimen for the treatment of human immunodeficiency virus
                        type 1 <br>(HIV-1) infection in adults to replace the current antiretroviral regimen in those
                        who are virologically suppressed (HIV-1 RNA less than 50 copies per mL) on a stable
                        antiretroviral regimen with no history of treatment failure and with no known or suspected
                        resistance to either cabotegravir or rilpivirine.</p>
                </div>
                <div class="content-right-area">
                    <div class="disclaimer-michael-69">
                        Michael, living with HIV. 
                    </div>

                    <div class="footnotes">
                        <p>Individuals featured in this sales aid have been compensated by ViiV Healthcare.</p>
                        <p>
                            <div class="pull-left">*</div>Prior to initiating treatment with CABENUVA, prescribe
                            cabotegravir 30-mg and
                            rilpivirine 25-mg oral tablets, <br>both taken once daily with a meal, for
                            approximately<br />1 month (at least
                            28
                            days) to assess tolerability.<sup>1</sup>
                        </p>

                        <p>HIV-1=human immunodeficiency virus type 1.</p>
                    </div>
                </div>

            </div>
        </div>
       
        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn"
                    src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                    <div class="isi-main-content">
                        <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                        <h2>CONTRAINDICATIONS</h2>
                        <ul>
                            <li><span>
                                    Do not use CABENUVA in patients with previous hypersensitivity reaction to
                                    cabotegravir or rilpivirine
                                </span></li>

                            <li><span>
                                    Do not use CABENUVA in patients receiving carbamazepine, oxcarbazepine,
                                    phenobarbital, phenytoin, rifabutin,
                                    rifampin, rifapentine, systemic dexamethasone (>1 dose), and St John’s wort
                                </span></li>
                        </ul>
                        <br /><br />
                    </div>
                </div>
            </div>
        </div> <!-- end ISI footer -->

        <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo-alt" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">

        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
</body>

</html>
