<!DOCTYPE html>
<html>

<head>
    <title>GSK Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent">
            <div class="bandaid-61">with HIV-1<span>1<sub>*<span class="dagger">&dagger;</span></sub></span></div>
            <div class="icons-container">
                <div class="icon-text-box">
                    <img src="media/images/calendar.png" alt="" />
                    <div class="icon-text">
                        <p>First and only,<br> once-monthly, complete<br> treatment regimen for HIV-1 <sup class="superscript">1</sup>
                        </p>
                    </div>
                </div>
                <!--icon text box-->
                <div class="icon-text-box">
                    <img src="media/images/chart.png" alt="" />
                    <div class="icon-text">
                        <p>Proven as effective as continuing a daily oral regimen<sup
                                class="superscript">1,2&dagger;</sup>
                        </p>
                    </div>
                </div>
                <!--icon text box-->
                <div class="icon-text-box">
                    <img src="media/images/check.png" alt="" />
                    <div class="icon-text">
                        <p>
                            Preferred by 9 out of<span class="special-10">10</span><br />patients in clinical trials<sup
                                class="superscript">2-4&Dagger;</sup><br>
                        </p>

                        <p class="small">
                            In an exploratory endpoint, at Week 48, 88% (523/591) of ITT-E population preferred CABENUVA
                            vs 2% (9/591) who preferred their previous oral regimen; 59 patients did not respond to the
                            question. These results are descriptive in nature and should not be used to infer clinical
                            significance.
                        </p>
                    </div>
                </div>
                <!--icon text box-->
            </div>
            <div class="footnotes-container">
                <div class="footnotes">

                    <p>
                        <span class="hang-indent">*</span>HIV-1 RNA &lt;50 copies/mL.<sup>1</sup><br>
                        <sup class="hang-indent">†</sup>Based on a pooled analysis from two Phase 3, international,
                        randomized, non-inferiority trials (ATLAS and FLAIR) in virologically suppressed (HIV-1 RNA
                        &lt;50 copies/mL) adults &ge;18 years with HIV-1.<sup>1-4</sup> In ATLAS, the oral comparator
                        consisted of 2 NRTIs plus a third agent (INSTI, NNRTI, or PI).<sup>3</sup>
                        In FLAIR, the oral comparator included ABC/DTG/3TC or DTG plus 2 NRTIs if
                        HLA-B*5701-positive.<sup>4</sup> Primary endpoint was the proportion of patients with HIV-1 RNA
                        ≥50 copies/mL at Week 48 using the FDA Snapshot algorithm.<sup>3,4</sup> Non-inferiority of
                        CABENUVA would be shown if the upper bound of the 95% CI for the treatment difference was &lt;6%
                        for the individual studies or &lt;4% for the pooled analysis.<sup>2-4</sup> The proportion of
                        patients with HIV-1 RNA ≥50 copies/mL at Week 48 in the pooled analysis was 2% for CABENUVA vs
                        2% for daily oral comparator (treatment difference: 0.2% [95% CI: -1.4%,1.7%]).<sup>2</sup><br>
                        <sup class="hang-indent">&Dagger;</sup>Patient preference data collected from clinical trial
                        participants from ATLAS and FLAIR randomized to long-acting arm, completing a single-item
                        question assessing their preference for CABENUVA versus their previous oral
                        regimens.<sup>2</sup>
                    </p>
                </div>
            </div>

            <button id="viiv-connect" class="modal openDialog" data-dialog="#viiv-connect-dialog"></button>
        </div>
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->
        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn"
                    src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">

                    <div class="isi-main-content">
                        <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                        <h2>WARNINGS AND PRECAUTIONS<span> (cont'd)</span></h2>
                        <h3>Post-Injection Reactions</h3>
                        <ul>
                            <li><span>Serious post-injection reactions (reported in less than 1% of subjects) were
                                    reported within minutes after the injection of rilpivirine, including dyspnea,
                                    agitation, abdominal cramping, flushing, sweating, oral numbness, and changes in
                                    blood pressure. These events which may have been associated with inadvertent
                                    (partial) intravenous administration and began to resolve within a few minutes after
                                    the injection.</span></li>
                            <li><span>Carefully follow the Instructions for Use when preparing and administering
                                    CABENUVA to avoid accidental intravenous administration. Observe patients briefly
                                    (approximately 10 minutes) after the injection. If a post-injection reaction occurs,
                                    monitor and treat as clinically indicated.</span></li>
                        </ul>
                        <br /><br />
                    </div>
                </div>
            </div>
        </div> <!-- end ISI footer -->

        <div id="viiv-connect-dialog" class="dialog hidden info" data-width="825" data-height="541"
            data-description="viiv connect dialog" data-dialog-class="ui-dialog">

            <div class="dialog-content">

                <div class="viiv-connect-text-content">
                    <div id="viiv-connect-logo"></div>

                    <h1>ViiVConnect—services for patients with or without insurance</h1>
                    <p>As a provider-administered treatment, CABENUVA involves specific requirements that not all
                        patients and prescribers will have experience with. We’ve enhanced our ViiVConnect services to
                        provide you and your patients with additional resources to support your experience with
                        CABENUVA, including:</p>
                    <div class="viiv-connect-list-wrapper">
                        <ul class="viiv-connect-list list-left">
                            <li>
                                <p>Tailored case management</p>
                            </li>
                            <li>
                                <p>Patient appointment reminders</p>
                            </li>
                            <li>
                                <p>Specialty pharmacy support</p>
                            </li>
                            <li>
                                <p>Benefits verification</p>
                            </li>
                            <li>
                                <p>Prior authorization support</p>
                            </li>
                        </ul>
                        <ul class="viiv-connect-list list-right">
                            <li>
                                <p>Patient Savings Programs* </p>
                            </li>
                            <li>
                                <p>Patient Assistance Program for uninsured patients*</p>
                            </li>
                            <li>
                                <p>Claim denials and appeals support</p>
                            </li>
                        </ul>
                    </div>
                    <div style="clear: both"></div>
                    <p class="footnote">*Subject to eligibility and program Terms and Conditions. ViiVConnect programs
                        do not constitute healthcare insurance.</p>

                </div>

                <div class="viiv-connect-teal-text">
                    For help accessing ViiV Healthcare medications
                </div>
                <footer>
                    <div class="icon-container">
                        <div class="icon-image laptop">

                        </div>
                        <div class="icon-text">
                            <p class="icon-header">
                                Get support from ViiVConnect
                            </p>
                            <p>
                                Visit ViiVConnect.com
                            </p>
                        </div>
                    </div>
                    <div class="icon-container ">
                        <div class="icon-image caller">

                        </div>
                        <div class="icon-text">
                            <p class="icon-header">
                                Call to speak to an Access Coordinator
                            </p>
                            <p>
                                <span>1-844-588-3288 (toll-free)</span><br>Monday-Friday, 8<span
                                    class="small-caps">AM</span>-11<span class="small-caps">PM (ET)</span>
                            </p>
                        </div>
                    </div>

                </footer>
            </div>


        </div>

        <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,5,10,11"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo-alt" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">

        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
</body>

</html>
