<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent" >
			<div class="orange-title">Patient-reported outcomes play an important role in clinical trials</div>
			<div class="top-content-008">
			<span>&bull;</span> Because CABENUVA is the first long-acting therapy for HIV-1, it was important to incorporate PRO data collection into the ATLAS and FLAIR trials<sup>1,2</sup><br/>
			<!-- <div class="sub-title-golden-line">
				PRESPECIFIED EXPLORATORY ENDPOINT
            </div> -->
            <header>
                <h3>PRESPECIFIED EXPLORATORY ENDPOINT</h3>
            </header>
			<div class="sub-content-height"><span>&bull;</span> At Week 48, a single dichotomous preference question was posed to patients in the CABENUVA arm to assess patient preference between<br/>&nbsp;&nbsp;CABENUVA injections and their previous daily oral ARV regimen<sup>3,4</sup></div><!--end sub-content-height-->
			</div>
			<div class="composite-question-title">
				Composite question<sup>5,6</sup>
			</div>
			<div class="composite-question-content">
			For the past 44 weeks, you have received long-acting injectable HIV medication<br/>every month. Today, we would like you to compare your experience on the<br/>long-acting injections with the oral medications you received previously.<br/>Which therapy do you prefer?
			</div>
			<div class="bottom-content-black">
			    <!-- <b> -->
                    These data, collected directly from patients,<br/>should not be used to infer clinical significance and should not be interpreted as a reflection of the safety or efficacy of a regimen.
                <!-- </b> -->
			</div>
			<div class="bottom-content-smaller">
			PRO=patient-reported outcome.
			</div>
		</div><!--end mainContent-->
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->

        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                      <div class="isi-main-content">
                        <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                        <h2>ADVERSE REACTIONS</h2>
                          <p>The most common adverse reactions (incidence ≥2%, all grades) with CABENUVA were injection site reactions, pyrexia, fatigue, headache, musculoskeletal pain, nausea, sleep disorders, dizziness, and rash.
                            </p>
                          
                          <br/><br/>
                    </div>
                 </div>
            </div>
      </div> <!-- end ISI footer -->
      <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,9,10,11,14,3"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            
        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
