<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent" >
			<div class="orange-title">ATLAS & FLAIR: Phase 3, international, open-label, randomized trials</div>
			<div id="content-left">
			<div class="title-graph-01">ATLAS TRIAL DESIGN<sup>1,2</sup></div>
			<div class="yellow-line"></div>
			<div class="title-graph-02-area">
			<div class="title-graph-02">FLAIR TRIAL DESIGN<sup>1,3¶</sup></div>
			<div class="yellow-line"></div>
			</div>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1528.5 760.3" enable-background="new 0 0 1528.5 760.3" xml:space="preserve">
<g id="Layer_4">
	<path fill="#EB8F33" stroke="#4D4E4E" stroke-width="0.2097" stroke-miterlimit="10" d="M769.4,111.7v64.9c0,4.6,3.6,8.4,8,8.4
		h542.5c2.9,0,5.5-1.5,7.1-4l20.4-32.1c1.9-3,1.9-6.9,0-9.9L1327,107c-1.6-2.5-4.3-4-7.1-4l-542.5,0.4
		C773,103.4,769.4,107.1,769.4,111.7z"/>
	<path fill="#E67300" stroke="#4D4E4E" stroke-width="0.2097" stroke-miterlimit="10" d="M628.1,111.7v64.9c0,4.6,3.6,8.4,8,8.4
		h179.2c2.9,0,5.5-1.5,7.1-4l20.4-32.1c1.9-3,1.9-6.9,0-9.9L822.4,107c-1.6-2.5-4.3-4-7.1-4l-179.2,0.4
		C631.6,103.4,628.1,107.1,628.1,111.7z"/>
	<line fill="none" x1="114.6" y1="294.3" x2="114.6" y2="294.3"/>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="625.6306" y1="41.4958" x2="1347.1188" y2="41.4958">
		<stop  offset="1.364087e-03" style="stop-color:#808080"/>
		<stop  offset="9.360296e-02" style="stop-color:#888888"/>
		<stop  offset="0.4273" style="stop-color:#9FA09F"/>
		<stop  offset="0.7377" style="stop-color:#ADAEAD"/>
		<stop  offset="0.9998" style="stop-color:#B2B3B2"/>
	</linearGradient>
	<path fill="url(#SVGID_1_)" stroke="#4D4E4E" stroke-width="0.35" stroke-miterlimit="10" d="M1345.7,36.5L1325,4.5
		c-1.6-2.5-4.3-4-7.3-4L807.2,0.8h-2.9H635.1c-5.2,0-9.5,3.8-9.5,8.4v64.9c0,4.6,4.3,8.4,9.5,8.4h157.6h11.5h513.4
		c2.9,0,5.6-1.5,7.2-4l20.7-32.1C1347.6,43.4,1347.6,39.5,1345.7,36.5z"/>
	<g>
		<g>
			<line fill="none" stroke="#A5A3A4" stroke-width="0.7" stroke-miterlimit="10" x1="1377.8" y1="207.5" x2="626.9" y2="207.5"/>
			<g>
				<polygon fill="#A5A3A4" points="1376.8,204 1382.8,207.5 1376.8,211 				"/>
			</g>
		</g>
	</g>
	<line fill="none" stroke="#A6A4A5" stroke-width="1.05" stroke-miterlimit="10" x1="844.1" y1="208.4" x2="844.1" y2="222.7"/>
	<line fill="none" stroke="#A6A4A5" stroke-width="1.05" stroke-miterlimit="10" x1="1346.2" y1="208.4" x2="1346.2" y2="222.7"/>
	<line fill="none" stroke="#A6A4A5" stroke-width="1.05" stroke-miterlimit="10" x1="627.5" y1="207.5" x2="627.5" y2="222.7"/>
	
		<line fill="#333333" stroke="#929497" stroke-width="1.05" stroke-miterlimit="10" x1="1346.2" y1="257.9" x2="1346.2" y2="272.2"/>
	<path fill="none" stroke="#E67300" stroke-width="0.923" stroke-miterlimit="10" d="M1521.1,330.5h-348c-2.7,0-4.9-2.2-4.9-4.9
		v-48.6c0-2.7,2.2-4.9,4.9-4.9h348c2.7,0,4.9,2.2,4.9,4.9v48.6C1526,328.4,1523.8,330.5,1521.1,330.5z"/>
	<path fill="none" stroke="#979797" stroke-width="0.5" stroke-miterlimit="10" d="M1068.9,405.3"/>
	<path fill="none" stroke="#979797" stroke-width="0.5" stroke-miterlimit="10" d="M0,415.3"/>
	<g>
		<g>
			<line fill="none" stroke="#A5A3A4" stroke-width="0.7" stroke-miterlimit="10" x1="1377.8" y1="637" x2="626.3" y2="636.7"/>
			<g>
				<polygon fill="#A5A3A4" points="1376.8,633.5 1382.8,637 1376.8,640.5 				"/>
			</g>
		</g>
	</g>
	<line fill="none" x1="109" y1="639.6" x2="109" y2="639.6"/>
	<path fill="#EB8F33" stroke="#4D4E4E" stroke-width="0.2097" stroke-miterlimit="10" d="M769.4,540.9v64.9c0,4.6,3.6,8.4,8,8.4
		h542.5c2.9,0,5.5-1.5,7.1-4l20.4-32.1c1.9-3,1.9-6.9,0-9.9l-20.3-32.1c-1.6-2.5-4.3-4-7.1-4l-542.5,0.4
		C773,532.5,769.4,536.3,769.4,540.9z"/>
	<path fill="#E67300" stroke="#4D4E4E" stroke-width="0.2097" stroke-miterlimit="10" d="M628.1,540.9v64.9c0,4.6,3.6,8.4,8,8.4
		h179.2c2.9,0,5.5-1.5,7.1-4l20.4-32.1c1.9-3,1.9-6.9,0-9.9l-20.3-32.1c-1.6-2.5-4.3-4-7.1-4l-179.2,0.4
		C631.6,532.5,628.1,536.3,628.1,540.9z"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="625.9622" y1="470.7509" x2="1349.152" y2="470.7509">
		<stop  offset="1.364087e-03" style="stop-color:#808080"/>
		<stop  offset="9.360296e-02" style="stop-color:#888888"/>
		<stop  offset="0.4273" style="stop-color:#9FA09F"/>
		<stop  offset="0.7377" style="stop-color:#ADAEAD"/>
		<stop  offset="0.9998" style="stop-color:#B2B3B2"/>
	</linearGradient>
	<path fill="url(#SVGID_2_)" stroke="#4D4E4E" stroke-width="0.35" stroke-miterlimit="10" d="M1347.7,465.8l-20.3-32.1
		c-1.6-2.5-4.3-4-7.1-4l-684.9,0.4c-5.2,0-9.3,3.8-9.3,8.4v64.9c0,4.6,4.2,8.4,9.4,8.4h684.9c2.9,0,5.5-1.5,7.1-4l20.4-32.1
		C1349.6,472.7,1349.6,468.8,1347.7,465.8z"/>
	<line fill="none" stroke="#A6A4A5" stroke-width="1.05" stroke-miterlimit="10" x1="844.1" y1="637.7" x2="844.1" y2="652"/>
	<line fill="none" stroke="#A6A4A5" stroke-width="1.05" stroke-miterlimit="10" x1="1348.2" y1="637.7" x2="1348.2" y2="652"/>
	<line fill="none" stroke="#A6A4A5" stroke-width="1.05" stroke-miterlimit="10" x1="628.1" y1="637.7" x2="628.1" y2="652"/>
	
		<line fill="#333333" stroke="#929497" stroke-width="1.05" stroke-miterlimit="10" x1="1348.2" y1="687.2" x2="1348.2" y2="701.5"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="192.9316" y1="606.7015" x2="362.4556" y2="437.1776">
		<stop  offset="0" style="stop-color:#424143"/>
		<stop  offset="0.9986" style="stop-color:#87898B"/>
	</linearGradient>
	<path fill="url(#SVGID_3_)" stroke="#4D4E4E" stroke-width="0.2472" stroke-miterlimit="10" d="M351.2,614.2h-147
		c-5,0-9.1-4.1-9.1-9.1V438.7c0-5,4.1-9.1,9.1-9.1h147c5,0,9.1,4.1,9.1,9.1v166.4C360.3,610.1,356.2,614.2,351.2,614.2z"/>
	<path fill="none" stroke="#E67300" stroke-width="0.923" stroke-miterlimit="10" d="M1523.1,759.8h-348c-2.7,0-4.9-2.2-4.9-4.9
		v-48.6c0-2.7,2.2-4.9,4.9-4.9h348c2.7,0,4.9,2.2,4.9,4.9v48.6C1528,757.6,1525.8,759.8,1523.1,759.8z"/>
	<path fill="none" stroke="#808080" stroke-width="0.9018" stroke-miterlimit="10" d="M507.8,185H403c-16.5,0-29.8-13.4-29.8-29.8
		V30.3c0-16.5,13.4-29.8,29.8-29.8h104.8c16.5,0,29.8,13.4,29.8,29.8v124.8C537.6,171.6,524.2,185,507.8,185z"/>
	<path transform="matrix(1 0 0 1 0 430.3742)" fill="none" stroke="#808080" stroke-width="0.9018" stroke-miterlimit="100" d="M507.8,185H403c-16.5,0-29.8-13.4-29.8-29.8
		V30.3c0-16.5,13.4-29.8,29.8-29.8h104.8c16.5,0,29.8,13.4,29.8,29.8v124.8C537.6,171.6,524.2,185,507.8,185z"/>
<!-- here hre here-->

<path transform="matrix(1 0 0 1 348 -158)" fill="none" stroke="#808080" stroke-miterlimit="10" d="M190.06,244.375h14.169c5.626,0,10.178-4.64,10.158-10.358
		l-0.073-26.131c-0.009-4.816,3.818-8.718,8.545-8.718h57.06"/>
<path transform="matrix(1 0 0 1 348 -160)" fill="none" stroke="#808080" stroke-miterlimit="10" d="M190.06,256.871h14.389c5.712,0,10.335,4.64,10.315,10.356
		l-0.074,26.131c-0.01,4.815,3.878,8.718,8.677,8.718h57.94"/>
		
		
<path transform="matrix(1 0 0 1 348 272)" fill="none" stroke="#808080" stroke-miterlimit="10" d="M190.06,244.375h14.169c5.626,0,10.178-4.64,10.158-10.358
		l-0.073-26.131c-0.009-4.816,3.818-8.718,8.545-8.718h57.06"/>
<path transform="matrix(1 0 0 1 348 270)" fill="none" stroke="#808080" stroke-miterlimit="10" d="M190.06,256.871h14.389c5.712,0,10.335,4.64,10.315,10.356
		l-0.074,26.131c-0.01,4.815,3.878,8.718,8.677,8.718h57.94"/>
		
	
</g>
<g id="TEXT">
	<text transform="matrix(1 0 0 1 568.8417 36.8252)" fill="#555555" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="17px">n=308</text>
	<text transform="matrix(1 0 0 1 568.8417 160.4632)" fill="#555555" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="17px">n=308</text>
	<text transform="matrix(1 0 0 1 572.3473 465.8465)" fill="#555555" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="17px">n=283</text>
	<text transform="matrix(1 0 0 1 572.3473 589.4845)" fill="#555555" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="17px">n=283</text>
	<text transform="matrix(1 0 0 1 785.5777 51.9962)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">ORAL COMPARATOR (2 NRTIs + third agent)<tspan baseline-shift="super" x="408" y="-3" transform="matrix(0.583 0 0 0.583 1178.4722 45.336)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px">‡</tspan></text>
	
	<rect x="619" y="121.5" fill="none" width="206.1" height="47.1"/>
	<text transform="matrix(1 0 0 1 638.0167 136.3282)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">Oral cabotegravir </text>
	<text transform="matrix(1 0 0 1 648.2516 160.3282)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">+ oral rilpivirine <tspan x="148" y="0" baseline-shift="super" transform="matrix(0.583 0 0 0.583 789.2491 153.6681)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px">§</tspan></text>
	
		<tspan transform="matrix(0.583 0 0 0.583 789.2491 153.6681)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">§</tspan>
	<g>
		<text transform="matrix(1 0 0 1 1013.6038 568.4092)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">CABENUVA </text>
		<text transform="matrix(1 0 0 1 884.6091 592.4092)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">(cabotegravir; rilpivirine) LA injectables <tspan x="381" y="-1" baseline-shift="super" transform="matrix(0.5802 0 0 0.583 1251.6028 583.749)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px" letter-spacing="-3.4">|</tspan><tspan x="384" y="-1" baseline-shift="super" transform="matrix(0.5802 0 0 0.583 1251.6028 583.749)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px" letter-spacing="-3.4">|</tspan></text>
		
			
	</g>
	<text transform="matrix(1 0 0 1 802.0073 479.4637)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">ORAL COMPARATOR (ABC/DTG/3TC)**</text>
	<rect x="637.2" y="553.6" fill="none" width="169.7" height="73.4"/>
	<text transform="matrix(1 0 0 1 638.0162 568.4073)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">Oral cabotegravir </text>
	<text transform="matrix(1 0 0 1 648.2516 592.4073)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">+ oral rilpivirine <tspan x="148" y="0" baseline-shift="super" transform="matrix(0.583 0 0 0.583 789.2491 153.6681)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px">§</tspan></text>
	<g>
		<text transform="matrix(1 0 0 1 0 487.8729)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="23px">Adult patients*  </text>
		<text transform="matrix(1 0 0 1 0 515.1893)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="23px">with HIV-1</text>
		<text transform="matrix(1 0 0 1 0 542.5047)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="23px">with no previous  </text>
		<text transform="matrix(1 0 0 1 0 569.8211)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="23px">ARV exposure<tspan x="157" y="-1" baseline-shift="super" transform="matrix(0.583 0 0 0.583 158.1566 561.8289)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px">#</tspan></text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 833.462 246.2383)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="16px">W4</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 1331.5795 246.2383)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="16px">W48</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 618.3282 246.2383)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="16px">Day 1</text>
	</g>
	<text transform="matrix(1 0 0 1 1176.1943 295.626)"><tspan x="0" y="0" fill="#E67300" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="18.2px">Primary endpoint: Proportion of patients </tspan><tspan x="34.1" y="21.8" fill="#E67300" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="18.2px">with HIV-1 RNA ≥50 copies/mL  </tspan></text>
	<g>
		<text transform="matrix(1 0 0 1 833.462 675.493)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="16px">W4</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 1334.6093 675.493)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="16px">W48</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 625.6306 675.493)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="16px">Day 1</text>
	</g>
	<text transform="matrix(1 0 0 1 1178.2275 724.8807)"><tspan x="0" y="0" fill="#E67300" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="18.2px">Primary endpoint: Proportion of patients </tspan><tspan x="34.1" y="21.8" fill="#E67300" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="18.2px">with HIV-1 RNA ≥50 copies/mL  </tspan></text>
	<rect x="2.7" y="37.1" fill="none" width="345" height="114"/>
	<text transform="matrix(1 0 0 1 2.6586 54.8223)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="24px">Adult patients* with HIV-1 who </text>
	<text transform="matrix(1 0 0 1 2.6586 83.6221)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="24px">were virologically suppressed <tspan x="347" y="-5" transform="matrix(0.583 0 0 0.583 329.8925 75.6299)" baseline-shift="super" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px">†</tspan></text>
		
	<text transform="matrix(1 0 0 1 337.3784 83.6221)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="24px"> </text>
	<text transform="matrix(1 0 0 1 2.6586 112.4219)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="24px">for at least 6 months on  </text>
	<text transform="matrix(1 0 0 1 2.6586 141.2227)" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="24px">2 NRTIs + third agent <tspan x="237" y="-5" transform="matrix(0.583 0 0 0.583 223.3349 133.2305)" baseline-shift="super" fill="#575757" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px">‡</tspan></text>
	<rect x="369.4" y="70.4" fill="none" width="171.8" height="86.6"/>
	<text transform="matrix(1 0 0 1 423.1714 85.208)"><tspan x="0" y="0" fill="#555555" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">N=616</tspan><tspan x="-44.6" y="25" fill="#555555" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">Randomized 1:1 </tspan></text>
	<rect x="368.4" y="504.6" fill="none" width="171.8" height="42.2"/>
	<text transform="matrix(1 0 0 1 423.1719 519.3726)"><tspan x="0" y="0" fill="#555555" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">N=566</tspan><tspan x="-44.6" y="25" fill="#555555" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">Randomized 1:1 </tspan></text>
	<rect x="841" y="120.5" fill="none" width="457.2" height="53.2"/>
	<text transform="matrix(1 0 0 1 1016.2531 135.3276)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">CABENUVA  </text>
	<text transform="matrix(1 0 0 1 884.6085 159.3276)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">(cabotegravir; rilpivirine) LA injectables <tspan x="381" y="-1" baseline-shift="super" transform="matrix(0.5802 0 0 0.583 1251.6028 583.749)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px" letter-spacing="-3.4">|</tspan><tspan x="384" y="-1" baseline-shift="super" transform="matrix(0.5802 0 0 0.583 1251.6028 583.749)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px" letter-spacing="-3.4">|</tspan></text>

	<rect x="199.2" y="452.6" fill="none" width="156.9" height="150.2"/>
	<text transform="matrix(1 0 0 1 236.644 467.3742)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">Given 20  </text>
	<text transform="matrix(1 0 0 1 236.4438 491.3742)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">weeks of </text>
	<text transform="matrix(1 0 0 1 204.4946 515.3742)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">ABC/DTG/3TC** </text>
	<text transform="matrix(1 0 0 1 227.9438 539.3742)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">to achieve </text>
	<text transform="matrix(1 0 0 1 237.894 563.3742)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">virologic </text>
	<text transform="matrix(1 0 0 1 217.2607 587.3742)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">suppression<tspan x="115" y="0" baseline-shift="super" transform="matrix(0.583 0 0 0.583 325.3589 580.7141)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="12px">††</tspan></text>		
</g>
</svg>

			</div>

			<div id="content-right">
			*&ge;18 years of age.<sup>2,3</sup><br/>
<sup>&dagger;</sup>HIV-1 RNA &lt;50 copies/mL.<sup>1</sup><br/>
<sup>&Dagger;</sup>Third agent included INSTI, NNRTI, <br/>&nbsp;&nbsp;or PI.<sup>2</sup><br/>
<sup>&sect;</sup>Oral lead-in regimen consisted of <br/>&nbsp;&nbsp;30-mg cabotegravir and 25-mg<br/>&nbsp;&nbsp;rilpivirine once daily.<sup>1</sup><br/>
<sup>||</sup>On the last day of the oral lead-in,<br/>&nbsp;&nbsp;patients received initiation<br/>&nbsp;&nbsp;injections of cabotegravir<br/>&nbsp;&nbsp;and rilpivirine followed by<br/>&nbsp;&nbsp;continuation injections <br/>&nbsp;&nbsp;1 month later and then monthly<br/>&nbsp;&nbsp;thereafter.<sup>1</sup><br/>
<sup>&para;</sup>Study continues in extension phase<br/>&nbsp;&nbsp;through Week 96.<sup>3</sup><br/>
<sup>#</sup>Defined as &le;10 days of prior<br/>&nbsp;&nbsp;therapy with any ARV following <br/>&nbsp;&nbsp;a diagnosis of HIV-1 infection.<br/>&nbsp;&nbsp;Screening HIV-RNA &ge;1000<br/>&nbsp;&nbsp;copies/mL.<sup>4</sup><br/>
<span class="shift-left">**Or DTG + 2 NRTIs if<br/>&nbsp;&nbsp;HLA-B*5701-positive</span>.<sup>3</sup><br/>
<span class="shift-left"><sup>&dagger;&dagger;</sup>Patients required to have HIV-1</span><br/>&nbsp;&nbsp;RNA &lt;50 copies/mL by 4 weeks prior<br/>&nbsp;&nbsp;to randomization.<sup>4</sup><br/>
	
<div class="spacer5">&nbsp;&nbsp;3TC=lamivudine; ABC=abacavir;<br/>&nbsp;&nbsp;ARV=antiretroviral;<br/>&nbsp;&nbsp;DTG=dolutegravir;<br/>&nbsp;&nbsp;INSTI=integrase strand transfer<br/>&nbsp;&nbsp;inhibitor; LA=long-acting;<br/>&nbsp;&nbsp;NNRTI=non-nucleoside<br/>&nbsp;&nbsp;reverse transcriptase inhibitor;<br/>&nbsp;&nbsp;NRTI=nucleoside reverse<br/>&nbsp;&nbsp;transcriptase inhibitor; PI=protease<br/>&nbsp;&nbsp;inhibitor; W=week.<br/></div>
			</div><!--end content-right-->
		</div><!--end mainContent-->
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->

        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                      <div class="isi-main-content">
							<h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
							<h2>WARNINGS AND PRECAUTIONS <span>(cont'd)</span>
                                </h2>
							<h3>Hepatotoxicity: </h3>
							<ul>                      
								<li><span>Hepatotoxicity has been reported in patients receiving cabotegravir or rilpivirine with or without known pre-existing hepatic disease or identifiable risk factors</span></li>
								<li><span>Patients with underlying liver disease marked elevations in transaminases prior to treatment may be at increased risk for worsening or development of transaminase elevations.</span></li>
								<li><span>Monitoring of liver chemistries is recommended and treatment with CABENUVA should be discontinued if hepatotoxicity is suspected.</span></li>
							</ul>
						 
                          <br/><br/>
                    </div>
                 </div>
            </div>
	  </div> <!-- end ISI footer -->
	  <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,10,11,14"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
			<div class="mainLogo" id="logo"></div>
			<div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <!-- <div class="brandLogo" id="footerLogo"></div> -->
        </div>
        <div class="navBottom">
           
        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
