<!DOCTYPE html>
<html>

<head>
    <title>GSK Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent">

            <div class="panels">

                <div class="panel home" style="display:block">
                    <div class="panel-container">
                        <div class="panel-home-title">
                            <h1> Hear what patients have to say about CABENUVA</h1>
                            <h2>Tap to select a patient</h2>
                        </div>

                        <div class="image-container">
                            <img class="men-cover-image" src="media/images/cover-men-faded.png" usemap="#image-map">

                            <!-- Image Map Generated by http://www.image-map.net/ -->

                            <map name="image-map">
                                <area target="" alt="" title="" href=""
                                    coords="98,1149,126,1027,126,862,131,701,214,657,278,635,344,602,388,580,413,527,391,450,369,434,363,378,363,326,374,301,394,238,405,177,460,116,512,83,573,72,639,102,706,166,736,249,736,340,750,362,739,398,730,450,719,469,692,503,686,558,750,588,849,627,940,671,993,701,1020,740,1029,793,1037,873,1040,942,1056,986,1056,1127,866,1154,628,1185,374,1226,200,1243,109,1257"
                                    shape="poly" class="toggle-panel man_3" data-panel="man_3">
                                <area target="" alt="" title="" href=""
                                    coords="1015,685,1056,649,1134,632,1205,619,1272,583,1335,555,1368,544,1368,500,1352,411,1352,342,1349,293,1366,276,1377,207,1418,138,1476,97,1537,80,1614,102,1669,155,1694,207,1705,295,1716,376,1711,409,1689,469,1667,511,1656,585,1741,641,1843,696,1937,746,1959,782,1976,842,1976,903,1965,953,1945,989,1934,1044,1932,1096,1929,1171,1915,1215,1852,1226,1711,1229,1639,1226,1545,1223,1429,1226,1321,1223,1239,1226,1134,1229,1092,1229"
                                    shape="poly" class="toggle-panel man_2" data-panel="man_2">
                                <area target="" alt="" title="" href=""
                                    coords="1943,1248,1951,1174,1965,1058,1995,958,2023,867,2064,820,2119,795,2155,759,2205,735,2291,688,2365,646,2382,580,2368,503,2360,472,2335,481,2316,428,2321,359,2327,304,2346,193,2415,105,2489,61,2553,50,2639,83,2708,163,2724,265,2719,353,2713,458,2686,492,2686,547,2708,599,2840,660,2948,713,3050,743,3080,828,3075,969,3083,1146,3067,1292,3050,1389"
                                    shape="poly" class="toggle-panel man_4" data-panel="man_4">
                            </map>

                        </div>


                    </div>
                </div>
                <div class="panel man_2" style="display:none">
                    <div class="panel-container">
                        <div class="panel-title">
                            <h1>Hear what patients have to say about CABENUVA</h1>
                        </div>
                        <div class="panel_media">
                            <img src="media/images/man_2_active.png" alt="" />
                        </div>
                        <div class="quote-box">
                            <p class="orlando-pb"><span class="start-quote">"</span>When I was taking daily HIV pills, I
                                had to worry about storing the medication and where I was going to hide it<span
                                    class="ellipsis">...</span> Once I started CABENUVA injections, <i>I had privacy</i>
                                with not having to store HIV pills and instead focus on my treatment appointment once a
                                month. Sure, there is some pain involved in the injections, but <i>it’s <span
                                        class="last-line orlando">worth it to me.</span></i><span
                                    class="end-quote">"</span></p>
                            <p class="quote-name orlando"><span>&mdash;Orlando,</span> <span>clinical trial participant
                                    and patient ambassador.</span></p>
                        </div>
                        <div class="panel_content">
                            <div class="notes">
                                <p>Patient experiences with CABENUVA after receiving<br> 1 month of oral lead-in of
                                    cabotegravir and rilpivirine. Individual patient experiences are not indicative of
                                    all patient experiences or clinical trial results.</p>
                            </div>
                            <div class="panel_more">
                                <div class="menu-text">
                                    <p>MENU</p>
                                </div>
                                <div class="panel_more_icons">
                                    <div class="icons_header">HEAR FROM MORE PATIENTS</div>
                                    <div class="icon_images">
                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-3-on.png"
                                                srcset="media/images/patient-3-on@2x.png 2x,media/images/patient-3-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_3" />
                                        </div>
                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-2-on.png"
                                                srcset="media/images/patient-2-on@2x.png 2x,media/images/patient-2-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_2" />
                                        </div>

                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-4-on.png"
                                                srcset="media/images/patient-4-on@2x.png 2x,media/images/patient-4-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_4" />
                                        </div>
                                    </div>
                                    <!--icon_images-->
                                </div>
                                <!--panel_more_icons-->
                            </div>
                            <!---panel_more-->

                        </div>

                    </div>
                    <!--end panel container-->
                </div>
                <div class="panel man_3" style="display:none">
                    <div class="panel-container">
                        <div class="panel-title">
                            <h1>Hear what patients have to say about CABENUVA</h1>
                        </div>
                        <div class="panel_media">
                            <img src="media/images/man_3_active.png" alt="" />
                        </div>
                        <div class="quote-box">
                            <p><span class="start-quote">"</span>Until I stopped taking the daily HIV pill, I didn’t
                                appreciate how much it <i>impacted my every day</i>. Now, I don’t have to worry about
                                taking treatment every day, instead, once a month. Being liberated from taking HIV
                                medication daily makes life different in a way – you’re not a different person, but
                                <i>it changes your day-to-day</i> living with the disease. I do have to <i
                                    class="post-spacing">plan for appointments around work</i>, and that was a change,
                                but now
                                <span class="last-line jayson">
                                    I'm used to the process.
                                </span>
                                <span class="end-quote">"</span>
                            </p>
                            <p class="quote-name jayson"><span>&mdash;Jayson,</span><span>clinical trial participant and patient ambassador.</span></p>
                        </div>
                        <div class="panel_content">
                            <div class="notes">
                                <p>Patient experiences with CABENUVA after receiving<br> 1 month of oral lead-in of
                                    cabotegravir and rilpivirine. Individual patient experiences are not indicative of
                                    all patient experiences or clinical trial results.</p>
                            </div>
                            <div class="panel_more">
                                <div class="menu-text">
                                    <p>MENU</p>
                                </div>
                                <div class="panel_more_icons">
                                    <div class="icons_header">HEAR FROM MORE PATIENTS</div>
                                    <div class="icon_images">
                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-3-on.png"
                                                srcset="media/images/patient-3-on@2x.png 2x,media/images/patient-3-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_3" />
                                        </div>
                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-2-on.png"
                                                srcset="media/images/patient-2-on@2x.png 2x,media/images/patient-2-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_2" />
                                        </div>

                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-4-on.png"
                                                srcset="media/images/patient-4-on@2x.png 2x,media/images/patient-4-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_4" />
                                        </div>
                                    </div>
                                    <!--icon_images-->
                                </div>
                                <!--panel_more_icons-->
                            </div>
                            <!---panel_more-->
                        </div>

                    </div>
                    <!--end panel container-->
                </div>
                <div class="panel man_4" style="display:none">
                    <div class="panel-container">
                        <div class="panel-title">
                            <h1>Hear what patients have to say about CABENUVA</h1>
                        </div>
                        <div class="panel_media">
                            <img src="media/images/man_4_active.png" alt="" />
                        </div>
                        <div class="quote-box">
                            <p><span class="start-quote">"</span>With CABENUVA injections, <i>I feel a sense of
                                    independence</i> from not having to <i>take a pill at the same time </i> every day
                                and fearing that I missed it. Instead of <i>stressing about daily treatment,</i> I can
                                focus on treatment once a month. Even though it’s just a few seconds a day to take a
                                pill, <i>I now don’t have to remember to take my HIV treatment </i>
                                <span class="last-line mark">
                                    <i class="post-spacing">until my next appointment</i>.<span
                                        class="end-quote">"</span>
                                </span>
                            </p>
                            <p class="quote-name mark"><span>&mdash;Mark,</span> <span>clinical trial participant and
                                    patient ambassador.</span></p>
                        </div>
                        <div class="panel_content">
                            <div class="notes">
                                <p>Patient experiences with CABENUVA after receiving<br> 1 month of oral lead-in of
                                    cabotegravir and rilpivirine. Individual patient experiences are not indicative of
                                    all patient experiences or clinical trial results.</p>
                            </div>
                            <div class="panel_more">
                                <div class="menu-text">
                                    <p>MENU</p>
                                </div>
                                <div class="panel_more_icons">
                                    <div class="icons_header">HEAR FROM MORE PATIENTS</div>
                                    <div class="icon_images">
                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-3-on.png"
                                                srcset="media/images/patient-3-on@2x.png 2x,media/images/patient-3-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_3" />
                                        </div>
                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-2-on.png"
                                                srcset="media/images/patient-2-on@2x.png 2x,media/images/patient-2-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_2" />
                                        </div>

                                        <div class="panel_more_icon">
                                            <img src="media/images/patient-4-on.png"
                                                srcset="media/images/patient-4-on@2x.png 2x,media/images/patient-4-on@3x.png 3x"
                                                alt="" class="toggle-panel" data-panel="man_4" />
                                        </div>
                                    </div>
                                    <!--icon_images-->
                                </div>
                                <!--panel_more_icons-->
                            </div>
                            <!---panel_more-->

                        </div>

                    </div>
                    <!--end panel container-->
                </div>

            </div>



        </div>
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->

        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn"
                    src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                    <div class="isi-main-content">
                        <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                        <h2>USE IN SPECIFIC POPULATIONS</h2>
                        <ul>

                            <li><span>
                                    <h3>Pregnancy</h3>: There are insufficient human data on the use of CABENUVA during
                                    pregnancy to adequately assess a drug-associated risk for birth defects and
                                    miscarriage. Discuss the benefit-risk of using CABENUVA during pregnancy and
                                    conception and consider that cabotegravir and rilpivirine are detected in systemic
                                    circulation for up to 12 months or longer after discontinuing injections of
                                    CABENUVA. An Antiretroviral Pregnancy Registry has been established.
                                </span></li>
                            <li><span>
                                    <h3>Lactation</h3>: The CDC recommends that HIV‑1−infected mothers in the United
                                    States not breastfeed their infants to avoid risking postnatal transmission of HIV-1
                                    infection. Breastfeeding is also not recommended due to the potential for developing
                                    viral resistance in HIV-positive infants, adverse reactions in a breastfed infant,
                                    and detectable cabotegravir and rilpivirine concentrations in systemic circulation
                                    for up to 12 months or longer after discontinuing injections of CABENUVA
                                </span></li>
                        </ul>

                        <br /><br />
                    </div>
                </div>
            </div>
        </div> <!-- end ISI footer -->
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">

        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <!-- <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div> -->
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <!--    <script src="../shared/js/race.js"></script>-->
    <script src="js/local.js"></script>
</body>

</html>
