<!DOCTYPE html>
<html>

<head>
    <title>GSK Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent">
          <div class="orange-title">Which of your patients may be right for CABENUVA?</div><!--end orange-title-->

			<div class="content-km011 content-km011-left">
				<div class="content-km011-icon">
					<img src="media/images/clinical-considerations.png" width="68px" height="68px" alt="Clinical Considerations">
				</div><!--end content-km011-icon-->
				<div class="content-km011-txt-vl">
				     <div class="sub-title-blue-yellow-line">
					 	Clinical CONSIDERATIONS&sup1;
					 </div><!--end sub-title-blue-yellow-line-->
					 <ul class="content-list">
						 <li> <p>Virologically suppressed adults<br> with HIV-1<sup>*</sup></p>
							<ul>
									<li>
										<p>On a stable antiretroviral regimen with no history of treatment failure</p>
									</li>
									<li>
											<p>No known or suspected resistance to either cabotegravir or rilpivirine</p>
									 </li>
								</ul>
						</li>
					
						 <li>
								<p>No contraindications</p>
								<ul>
									<li><p>No previous hypersensitivity to cabotegravir or rilpivirine</p></li>
									<li><p>Not on medication contraindicated with CABENUVA</p></li>
								</ul>
						 </li>
						 <li class="li-overflow">
							 <p>
									Consider potential<br />drug-drug interactions
							 </p>
						 </li>
						 
					 </ul>

					 <!-- <span class="orange-icon">&bull;</span> Virologically suppressed adult with<br/>&nbsp;&nbsp;HIV-1<sup>*</sup><br/>
					 <span class="orange-icon">&nbsp;&nbsp;&ndash; </span> On a stable antiretroviral regimen with no history of treatment failure<br/>
					 <div class="separator-5"></div>
					 <span class="orange-icon">&bull;</span> No known or suspected resistance to either cabotegravir or rilpivirine<br/>
					 <div class="separator-5"></div>
					 <span class="orange-icon">&bull;</span> No contraindications<br/>
					 <span class="orange-icon">&nbsp;&nbsp;&ndash; </span> No previous hypersensitivity to<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cabotegravir or rilpivirine<br/>
					 <span class="orange-icon">&nbsp;&nbsp;&ndash; </span> Not on medication contraindicated with<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CABENUVA<br/> -->

					 <button class="modal view-baseline-btn openDialog needsclick" data-dialog="#viral-efficacy-dialog">
				<img class="sum-symbol" src="media/images/drug-drug-btn.png" alt="symbol-view-baseline-btn"> DRUG-DRUG<br/>INTERACTIONS</button>
				</div><!--end content-km011-txt-vl-->
			</div><!--end content-km011-left-->
			<div class="content-km011 content-km011-right">
				<div class="content-km011-icon">
					<img src="media/images/lifestyle-considerations.png" width="68px" height="68px" alt="Clinical Considerations">
				</div><!--end content-km011-icon-->
				<div class="content-km011-txt-v2">
				     <div class="sub-title-blue-yellow-line">
					 	PATIENT considerations
					 </div><!--end sub-title-blue-yellow-line-->

					 <ul class="content-list">
						 <li>
								<p>Able to adhere to and agree to required monthly appointments</p>
						 </li>
						 <li> <p>May express interest in</p>
							 <ul>
								 <li>
										<p>Less-frequent dosing</p>
								 </li>
								 <li>
										<p>An alternative to daily oral therapy</p>
								 </li>
							 </ul>
						 </li>
					 </ul>

					 <!-- <span class="orange-icon">&bull;</span> Able to adhere to and agree to required monthly appointments<br/>
					 <div class="separator-5"></div>
					 <span class="orange-icon">&bull;</span> May express interest in<br/>
					 <span class="orange-icon">&nbsp;&nbsp;&ndash; </span> Less-frequent dosing<br/>
					 <span class="orange-icon">&nbsp;&nbsp;&ndash; </span> An alternative to daily oral therapy<br/> -->
				</div><!--end content-km011-txt-vl-->
			</div><!--end content-km011-right-->
			<div class="bottom-content-smaller">
			*HIV-1 RNA &lt;50 copies/mL.&sup1;
			</div><!--end bottom-content-smaller-->
        </div> <!-- end mainContent -->

			<div id="viral-efficacy-dialog" class="dialog hidden info" data-width="921" data-height="645" data-description="Viral efficacy popup" data-dialog-class="ui-dialog">
				<div class="orange-title-v2">
					Drug-drug interactions
				</div><!--end orange-title-v2-->
				<div class="content-popup-km011">
				<span class="orange-icon-popup">&bull;</span> Recommendations are based on DDIs observed after oral administration of cabotegravir or rilpivirine&sup1;
				</div><!--end content-popup-km011-->
				<div class="svg-code">
					<svg title="CabUS_HCP_DDIs-01" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1065.4 681.3"
						enable-background="new 0 0 1065.4 681.3" xml:space="preserve">
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_1_" x="692.1" y="569" width="372.3" height="112.3" />
								</defs>
								<clipPath id="SVGID_2_">
									<use xlink:href="#SVGID_1_" overflow="visible" />
								</clipPath>
								<path clip-path="url(#SVGID_2_)" fill="#808080" d="M692.1,681.3h357c8.4,0,15.3-9.7,15.3-21.7V569H692.1V681.3z" />
							</g>
						</g>
						<rect x="689.5" y="0" fill="#555555" width="375.9" height="58.8" />
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_3_" x="692.1" y="63" width="372.3" height="395" />
								</defs>
								<clipPath id="SVGID_4_">
									<use xlink:href="#SVGID_3_" overflow="visible" />
								</clipPath>
								<rect x="692.1" y="63" clip-path="url(#SVGID_4_)" fill="#808080" width="372.3" height="395" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_5_" x="692.1" y="462" width="372.3" height="102" />
								</defs>
								<clipPath id="SVGID_6_">
									<use xlink:href="#SVGID_5_" overflow="visible" />
								</clipPath>
								<rect x="692.1" y="462" clip-path="url(#SVGID_6_)" fill="#808080" width="372.3" height="102" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_7_" x="692.1" y="569" width="372.3" height="112.3" />
								</defs>
								<clipPath id="SVGID_8_">
									<use xlink:href="#SVGID_7_" overflow="visible" />
								</clipPath>
								<path clip-path="url(#SVGID_8_)" fill="#808080" d="M692.1,681.3h357c8.4,0,15.3-9.7,15.3-21.7V569H692.1V681.3z" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_9_" x="0.4" y="63" width="371" height="121" />
								</defs>
								<clipPath id="SVGID_10_">
									<use xlink:href="#SVGID_9_" overflow="visible" />
								</clipPath>
								<rect x="0.4" y="63" clip-path="url(#SVGID_10_)" fill="#808080" width="371" height="121" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_11_" x="0.4" y="189" width="371" height="102" />
								</defs>
								<clipPath id="SVGID_12_">
									<use xlink:href="#SVGID_11_" overflow="visible" />
								</clipPath>
								<rect x="0.4" y="189" clip-path="url(#SVGID_12_)" fill="#808080" width="371" height="102" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_13_" x="0.4" y="462" width="371" height="102" />
								</defs>
								<clipPath id="SVGID_14_">
									<use xlink:href="#SVGID_13_" overflow="visible" />
								</clipPath>
								<rect x="0.4" y="462" clip-path="url(#SVGID_14_)" fill="#808080" width="371" height="102" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_15_" x="0.4" y="295" width="371" height="79" />
								</defs>
								<clipPath id="SVGID_16_">
									<use xlink:href="#SVGID_15_" overflow="visible" />
								</clipPath>
								<rect x="0.4" y="295" clip-path="url(#SVGID_16_)" fill="#808080" width="371" height="79" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_17_" x="0.4" y="379" width="371" height="79" />
								</defs>
								<clipPath id="SVGID_18_">
									<use xlink:href="#SVGID_17_" overflow="visible" />
								</clipPath>
								<rect x="0.4" y="379" clip-path="url(#SVGID_18_)" fill="#808080" width="371" height="79" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_19_" x="0.4" y="569" width="371" height="112.3" />
								</defs>
								<clipPath id="SVGID_20_">
									<use xlink:href="#SVGID_19_" overflow="visible" />
								</clipPath>
								<path clip-path="url(#SVGID_20_)" fill="#808080" d="M371.5,681.3H15.7c-8.4,0-15.2-9.7-15.2-21.7V569h371V681.3z" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_21_" x="374.9" y="63" width="314.1" height="121" />
								</defs>
								<clipPath id="SVGID_22_">
									<use xlink:href="#SVGID_21_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="63" clip-path="url(#SVGID_22_)" fill="#808080" width="314.1" height="121" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_23_" x="374.9" y="189" width="314.1" height="102" />
								</defs>
								<clipPath id="SVGID_24_">
									<use xlink:href="#SVGID_23_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="189" clip-path="url(#SVGID_24_)" fill="#808080" width="314.1" height="102" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_25_" x="374.9" y="462" width="314.1" height="102" />
								</defs>
								<clipPath id="SVGID_26_">
									<use xlink:href="#SVGID_25_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="462" clip-path="url(#SVGID_26_)" fill="#808080" width="314.1" height="102" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_27_" x="374.9" y="295" width="314.1" height="79" />
								</defs>
								<clipPath id="SVGID_28_">
									<use xlink:href="#SVGID_27_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="295" clip-path="url(#SVGID_28_)" fill="#808080" width="314.1" height="79" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_29_" x="374.9" y="379" width="314.1" height="79" />
								</defs>
								<clipPath id="SVGID_30_">
									<use xlink:href="#SVGID_29_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="379" clip-path="url(#SVGID_30_)" fill="#808080" width="314.1" height="79" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_31_" x="374.9" y="569" width="314.1" height="112.3" />
								</defs>
								<clipPath id="SVGID_32_">
									<use xlink:href="#SVGID_31_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="569" clip-path="url(#SVGID_32_)" fill="#808080" width="314.1" height="112.3" />
							</g>
						</g>
						<rect y="0" fill="#555555" width="689.5" height="58.8" />
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_33_" x="374.9" y="63" width="314.1" height="121" />
								</defs>
								<clipPath id="SVGID_34_">
									<use xlink:href="#SVGID_33_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="63" clip-path="url(#SVGID_34_)" fill="#808080" width="312.7" height="121" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_35_" x="374.9" y="462" width="314.1" height="102" />
								</defs>
								<clipPath id="SVGID_36_">
									<use xlink:href="#SVGID_35_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="462" clip-path="url(#SVGID_36_)" fill="#808080" width="314.1" height="102" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_37_" x="374.9" y="295" width="314.1" height="79" />
								</defs>
								<clipPath id="SVGID_38_">
									<use xlink:href="#SVGID_37_" overflow="visible" />
								</clipPath>
								<rect x="374.9" y="295" clip-path="url(#SVGID_38_)" fill="#808080" width="314.1" height="79" />
							</g>
						</g>
						<g opacity="8.000180e-02">
							<g>
								<defs>
									<rect id="SVGID_39_" x="692.1" y="63" width="372.3" height="395" />
								</defs>
								<clipPath id="SVGID_40_">
									<use xlink:href="#SVGID_39_" overflow="visible" />
								</clipPath>
								<rect x="692.1" y="63" clip-path="url(#SVGID_40_)" fill="#808080" width="372.3" height="395" />
							</g>
						</g>
						<!-- TODO: clean this crap up with regex -->
						<!-- <tspan x="[0-9,.]*" y="[0-9,.]*" fill="#555555" font-family="'\w*-\w*'" font-size="[0-9,.]*px"> -->
						
						<text transform="matrix(1 0 0 1 37.4201 84.3405)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Anticonvulsants:</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4143 105.9406)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Carbamazepine </tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4143 127.5402)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Oxcarbazepine</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4143 149.1403)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Phenobarbital</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4143 170.7404)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Phenytoin</tspan>
						</text>
						<text transform="matrix(1 0 0 1 37.4201 215.3444)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Antimycobacterials:</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4143 236.9445)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rifampin</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4201 258.5407)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rifapentine</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4201 280.1408)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rifabutin</tspan>
						</text>
						<text transform="matrix(1 0 0 1 37.4201 322.3405)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Glucocorticoid (systemic):</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4143 343.9406)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Dexamethasone</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4201 361.9406)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">(more than a single-dose treatment)</tspan>
						</text>
						<text transform="matrix(1 0 0 1 37.4201 487.341)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Macrolide or ketolide antibiotics:</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.3962 508.9406)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Azithromycin</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.3962 530.5412)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Clarithromycin</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4143 552.1408)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px" letter-spacing="-1">Erythromycin</tspan>
						</text>
						<text transform="matrix(1 0 0 1 37.4201 618.994)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Narcotic analgesic:</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.3962 640.5936)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Methadone</tspan>
						</text>
						<text transform="matrix(1 0 0 1 37.4201 413.34)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Herbal product:</tspan>
						</text>
						<text transform="matrix(1 0 0 1 52.4143 434.9406)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">St John’s wort </tspan>
							<tspan x="105" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px" font-style="italic">(Hypericum perforatum)</tspan>
						</text>
						<text transform="matrix(1 0 0 1 491.5241 118.1286)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Cabotegravir</tspan>
						</text>
						<text transform="matrix(1 0 0 1 491.5241 139.7287)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rilpivirine</tspan>
						</text>
						<text transform="matrix(1 0 0 1 803.6477 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">Re</text>
						<text transform="matrix(1 0 0 1 823.8254 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">c</text>
						<text transform="matrix(1 0 0 1 831.7639 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">ommend</text>
						<text transform="matrix(1 0 0 1 903.8879 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">a</text>
						<text transform="matrix(1 0 0 1 913.2659 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">tion</text>
						<text transform="matrix(0.583 0 0 0.583 945.7375 24.1516)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">1</text>
						<text transform="matrix(1 0 0 1 951.5618 39.1457)" fill="#FFFFFF" font-family="'MyriadPro-Bold'" font-size="18px">
						</text>
						<text transform="matrix(1 0 0 1 438.4006 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">E</text>
						<text transform="matrix(1 0 0 1 447.9406 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">ﬀ</text>
						<text transform="matrix(1 0 0 1 459.4782 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">e</text>
						<text transform="matrix(1 0 0 1 468.9826 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">c</text>
						<text transform="matrix(1 0 0 1 477.3884 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'" font-size="18px">t on
						</text>
						<text transform="matrix(1 0 0 1 512.2 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">c</text>
						<text transform="matrix(1 0 0 1 519.9758 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">on</text>
						<text transform="matrix(1 0 0 1 540.9094 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">c</text>
						<text transform="matrix(1 0 0 1 548.8474 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">e</text>
						<text transform="matrix(1 0 0 1 558.3513 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">n</text>
						<text transform="matrix(1 0 0 1 568.7913 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">t</text>
						<text transform="matrix(1 0 0 1 575.3972 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">r</text>
						<text transform="matrix(1 0 0 1 582.0569 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">a</text>
						<text transform="matrix(1 0 0 1 591.4348 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">tion</text>
						<text transform="matrix(0.583 0 0 0.583 623.9065 22.1525)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">1</text>
						<text transform="matrix(1 0 0 1 37.4891 29.0716)" fill="#FFFFFF" font-family="'MyriadPro-Bold'"
							font-size="18px">Concomitant drug class</text>
						<text transform="matrix(1 0 0 1 37.4891 45.0716)" fill="#FFFFFF" font-family="'MyriadPro-Regular'"
							font-size="18px">Drug name</text>
						<text transform="matrix(0.583 0 0 0.583 118.9379 39.0774)" fill="#FFFFFF" font-family="'MyriadPro-Regular'"
							font-size="18px">1</text>
						<line fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" x1="477.4" y1="106.5" x2="477.4"
							y2="117.2" />
						<polygon points="474.4,114.7 474.9,114.2 477.4,116.9 479.9,114.2 480.5,114.7 477.4,118 " />
						<line fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" x1="477.4" y1="127.5" x2="477.4"
							y2="138.2" />
						<polygon points="474.4,135.7 474.9,135.2 477.4,137.9 479.9,135.2 480.5,135.7 477.4,139 " />
						<text transform="matrix(1 0 0 1 760.6682 229.1223)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Coadministration with CABENUVA </tspan>
						</text>
						<text transform="matrix(1 0 0 1 758.9673 250.7224)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">is contraindicated due to potential </tspan>
							<tspan x="6.1" y="21.6" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">for loss of virologic
								response and </tspan>
							<tspan x="29.5" y="43.2" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">development of
								resistance.</tspan>

						</text>
						<text transform="matrix(1 0 0 1 740.6078 484.6412)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">
							Macrolides are associated with risk of 
							</tspan>
					
						</text>
						<text transform="matrix(1 0 0 1 737.6078 484.6412)">
							<tspan x="-24.4" y="21.6" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">
							Torsade de Pointes. Where possible, consider
							</tspan>
						</text>
						<text transform="matrix(1 0 0 1 758.6078 484.6412)">
							<tspan x="-26.4" y="43.2" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">
							alternatives such as azithromycin, which
							</tspan>
						</text>
						<text transform="matrix(1 0 0 1 760.6078 509.6412)">
							<tspan x="-26.4" y="40.2" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">
							increases rilpivirine concentrations less.
							</tspan>
						</text>
						<text transform="matrix(1 0 0 1 745.2938 587)">
							<tspan x="3" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">No dose adjustment required when</tspan>
						</text>
						<text transform="matrix(1 0 0 1 720.2938 608)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">starting coadministration with CABENUVA.</tspan>
						</text>
						<text transform="matrix(1 0 0 1 730.2938 629)">

							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Clinical monitoring is recommended as </tspan>
						
							<tspan x="5" y="21.6" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">methadone maintenance
								therapy may </tspan>
							<tspan x="8" y="43.2" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">need to be adjusted in some
								patients.</tspan>
						</text>
						<text transform="matrix(1 0 0 1 491.5227 342.1223)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rilpivirine</tspan>
						</text>
						<line fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" x1="477.4" y1="330.5" x2="477.4"
							y2="341.2" />
						<polygon points="474.4,338.7 474.9,338.2 477.4,340.9 479.9,338.2 480.5,338.7 477.4,342 " />
						<text transform="matrix(1 0 0 1 491.5227 423.1223)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rilpivirine</tspan>
						</text>
						<line fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" x1="477.4" y1="411.5" x2="477.4"
							y2="422.2" />
						<polygon points="474.4,419.7 474.9,419.2 477.4,421.9 479.9,419.2 480.5,419.7 477.4,423 " />
						<g>
							<text transform="matrix(1 0 0 1 491.5227 235.1223)">
								<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Cabotegravir</tspan>
							</text>
							<text transform="matrix(1 0 0 1 491.5227 256.7224)">
								<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rilpivirine</tspan>
							</text>
							<line fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" x1="477.4" y1="223.5" x2="477.4"
								y2="234.2" />
							<polygon points="474.4,231.7 474.9,231.2 477.4,233.9 479.9,231.2 480.5,231.7 477.4,235 	" />
							<line fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" x1="477.4" y1="244.5" x2="477.4"
								y2="255.2" />
							<polygon points="474.4,252.7 474.9,252.2 477.4,254.9 479.9,252.2 480.5,252.7 477.4,256 	" />
						</g>
						<text transform="matrix(1 0 0 1 491.5227 618.4838)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Cabotegravir</tspan>
						</text>
						<text transform="matrix(1 0 0 1 491.5227 640.4857)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rilpivirine</tspan>
						</text>
						<line fill="none" stroke="#000000" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" x1="484.4"
							y1="634.9" x2="470.7" y2="634.9" />
						<polygon points="481.9,631.8 481.4,632.3 484.1,634.9 481.4,637.4 481.9,637.9 485.2,634.9 " />
						<polygon points="473.2,631.8 473.7,632.3 471,634.9 473.7,637.4 473.2,637.9 469.9,634.9 " />
						<line fill="none" stroke="#000000" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" x1="484.4"
							y1="612.9" x2="470.7" y2="612.9" />
						<polygon points="481.9,609.8 481.4,610.3 484.1,612.9 481.4,615.4 481.9,615.9 485.2,612.9 " />
						<polygon points="473.2,609.8 473.7,610.3 471,612.9 473.7,615.4 473.2,615.9 469.9,612.9 " />
						<text transform="matrix(1 0 0 1 491.5227 511.1223)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Cabotegravir</tspan>
						</text>
						<text transform="matrix(1 0 0 1 491.5227 532.7219)">
							<tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Rilpivirine</tspan>
						</text>
						<line fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" x1="477.4" y1="521.3" x2="477.4"
							y2="532" />
						<polygon points="474.4,523.8 474.9,524.3 477.4,521.6 479.9,524.3 480.5,523.8 477.4,520.5 " />
						<line fill="none" stroke="#000000" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" x1="484.4"
							y1="505.5" x2="470.7" y2="505.5" />
						<polygon points="481.9,502.4 481.4,503 484.1,505.5 481.4,508 481.9,508.6 485.2,505.5 " />
						<polygon points="473.2,502.4 473.7,503 471,505.5 473.7,508 473.2,508.6 469.9,505.5 " />
						<line fill="none" stroke="#FFFFFF" stroke-width="3.0829" stroke-miterlimit="10" x1="688.4" y1="0" x2="688.4"
							y2="648" />
						<line fill="none" stroke="#FFFFFF" stroke-width="3.0829" stroke-miterlimit="10" x1="372.4" y1="0" x2="372.3"
							y2="648" />
					</svg>
			</div><!--end svg-code-->

				<div class="cta-bg-area">
				No interactions related to absorption from the GI tract, and<br/>no food restrictions with CABENUVA<sup class="superscript">1</sup>
				</div><!--end cta-bg-area-->
				<div class="bottom-content-smaller-v2">
					<p>
						DDIs=drug-drug interactions; GI=gastrointestinal.
					</p>
				</div>
			</div><!--end viral-efficacy-dialog-->
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br />
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->
        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                      <div class="isi-main-content">
                            <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
							<h2>CONTRAINDICATIONS</h2>
							<ul>
								<li><span>Do not use CABENUVA in patients with previous hypersensitivity reaction to cabotegravir or rilpivirine</span></li>
								<li><span>Do not use CABENUVA in patients receiving carbamazepine, oxcarbazepine, phenobarbital, phenytoin, rifabutin, rifampin, rifapentine, systemic dexamethasone (&gt;1 dose), and St John's wort</span></li>
							</ul>
						  
                          <br/><br/>
                    </div>
                 </div>
            </div>
      </div> <!-- end ISI footer -->
	  <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
			<div class="mainLogo" id="logo"></div>
			<div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            
        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="../shared/js/lodash.min.js"></script>
    <script src="js/local.js"></script>
</body>

</html>
