<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent">
                <div class="tabs">
                        <div class="side-menu">
                            <div class="side-menu__item active logClick" id="tab_1_button" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems"
                            data-description="Virologic Response Slide|Navigation|Viroligic Efficacy|Virologic Efficacy tab">EFFICACY</div>
                            <div class="side-menu__item logClick" id="tab_2_button" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems"
                            data-description="Virologic Response Slide|Navigation|High Viral Load|High Viral Load tab">CVF</div>

                        </div>

                        <div id="tab_1_outer_container" class="tab tab-1 active">
                            <h1>Proven as effective as continuing a daily oral regimen<sup>*</sup cl></h1>
                            <ul class="header-list">
                                <li><span> CABENUVA found to be non-inferior to daily oral comparator (upper bound of the 95% CI for the treatment difference was &lt;4%)<sup>1</sup></span></li>
                            </ul>
                            <!-- <div class="graph-header">POOLED ANALYSIS: ITT-E FDA SNAPSHOT VIROLOGIC OUTCOMES<sup>1</sup></div> -->

                           
                            <!-- svg here -->
                            <div class="svg-container">

   <div class="charts">
                                <header>
                                  <h3>
                                    POOLED ANALYSIS: ITT-E FDA SNAPSHOT VIROLOGIC OUTCOMES<sup>1,2</sup>
                                  </h3>
                                </header>
                                <div class="chart-containers">
                                  <div class="barchart barchart-left">
                                    <header class="barchart-l-padding">
                                      <p>Primary endpoint:<br/>HIV-1 RNA ≥50 copies/mL at Week 48 </p>
                                    </header>
                                    <p class="y-label">Proportion of patients (%)</p>
                          
                                    <ul class="y-values">
                                      <li>
                                        <p>
                                          100
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          80
                                        </p>
                                      </li>
                          
                                      <li>
                                        <p>
                                          60
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          40
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          20
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          0
                                        </p>
                                      </li>
                                    </ul>
                                    <div class="y-lines">
                                      <hr>
                                      <hr>
                                      <hr>
                                      <hr>
                                    </div>
                                    <div class="bars">
                                      <div class="bar">
                                        <p class="value">&nbsp;2<span>%</span></p>
                                        <p class="description"><span>CABENUVA</span><br>(n=11/591)</p>
                                      </div>
                                      <div class="bar">
                                        <p class="value padding-minimal">2<span>%</span></p>
                                        <p class="description"><span>ORAL COMPARATOR*</span><br>(n=10/591)</p>
                                      </div>
                                    
                                    </div>
                                    <div class="chart-bracket-indicator">
                                      <h3>Difference: 0.2%</h3>
                                      <div class="description">
                                        (95% CI: -1.4%, 1.7%) 
                                      </div>

                                      <div class="bracket-indicator"></div>

                                    </div>
                                  </div>

                                  <div class="barchart barchart-right">
                                    <header>
                                      <p> Secondary endpoint:<br/>HIV-1 RNA &lt;50 copies/mL at Week 48</p>
                                    </header>
                                    <p class="y-label">Proportion of patients (%)</p>
                          
                                    <ul class="y-values">
                                      <li>
                                        <p>
                                          100
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          80
                                        </p>
                                      </li>
                          
                                      <li>
                                        <p>
                                          60
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          40
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          20
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          0
                                        </p>
                                      </li>
                                    </ul>
                                    <div class="y-lines">
                                      <hr>
                                      <hr>
                                      <hr>
                                      <hr>
                                    </div>
                                    <div class="bars">
                                      <div class="bar">
                                        <p class="value">93<span>%</span></p>
                                        <p class="description"><span>CABENUVA</span><br>(n=550/591)</p>
                                        <div class="shadow-wrapper shadow-wrapper-left">
                                          <div class="custom-drop-shadow" alt="clip-css-shadow"></div>
                                        </div>
                                      </div>
                                      <div class="bar">
                                        <p class="value">94<span>%</span></p>
                                        <p class="description"><span>ORAL COMPARATOR*</span><br>(n=558/591)</p>
                                        <div class="shadow-wrapper shadow-wrapper-right">
                                          <div class="custom-drop-shadow" alt="clip-css-shadow"></div>
                                        </div>
                                      </div>
                          
                                    </div>
                              
                                  </div>
                                </div>
                              </div>

                            </div>

                            <ul class="tab-one">
                                <li><span> No virologic data at Week 48: 5% CABENUVA; 4% oral comparator<sup>1</sup></span></li>
                            </ul>
                            
                            <button id="viral-efficacy-btn" class="modal viral-efficacy openDialog" data-dialog="#viral-efficacy-dialog">VIEW
                                EFFICACY<br>BY TRIAL</button>
                            
                            <div class="footnotes">
                                <span class="float-indent">*</span>
                                In ATLAS, the oral comparator consisted of 2 NRTIs plus a third agent (INSTI, NNRTI, or PI). In FLAIR, the oral
                                comparator consisted of abacavir/dolutegravir/lamivudine or dolutegravir plus 2 NRTIs if
                                HLA-B*5701-positive.<sup>1</sup><br>
                                CI=confidence interval; CVF=confirmed virologic failure; FDA=Food and Drug Administration; ITT-E=intent-to-treat
                                efficacy.
                            </div>
                        </div> <!--tab_1_outer_container-->

                        <div id="tab_2_outer_container" class="tab tab-2">
                            <h1>Similar incidence of confirmed virologic failure<br>across both arms</h1>
                            <div class="graph-header">Pooled analysis: confirmed virologic failure<sup>2,5,6</sup></div>
                            
                            <section class="grid-1">

                                    <div class="grid-item item-1">6* OF 591 PATIENTS <br>RECEIVING CABENUVA</div>
                                    <div class="grid-item item-2">
                                        <div class="text-box">VS</div>
                                    </div>
                                    <div class="grid-item item-3">7 of 591 PATIENTS<br>
                                            RECEIVING ORAL COMPARATOR</div>  
                                    <div class="grid-item item-4">
                                        <ul class="grid-one-notes">
                                            <li>
                                                <p>Confirmed virologic failure is defined as 2 consecutive plasma HIV-1 RNA levels ≥200 copies/mL<sup>2</sup></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="grid-item item-5">
                                        <div class="footnotes">
                                            <p><span class="hang-indent">*</span>A 7<sup>th</sup> CVF was a patient in FLAIR who did not receive an injection dose of CABENUVA.<sup>4</sup><br>
                                            CVF=confirmed virologic failure.</p>
                                        </div>
                                    </div>
                                    <div class="grid-item item-6">
                                        <button class="modal cvf-breakdown openDialog " id="cvf-breakdown-btn" data-dialog="#cvf-breakdown-dialog">CVF BREAKDOWN<br>BY TRIAL</button>
                                    </div>
                              
                            </section>
                        </div>

                </div> <!-- end class tabs -->
                <div class="left-chevron chevron tab-2"></div>
                <div class="right-chevron chevron tab-2"></div>
		</div>
      
        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                      <div class="isi-main-content">
                            <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                            <div id="tab-1-isi">
                                    <h2>WARNINGS AND PRECAUTIONS <span>(cont'd)</span></h2>
                                      <h3>Risk of Adverse Reactions or Loss of Virologic Response Due to Drug Interactions:
                                        </h3>
                                      <ul>
            
                                          <li><span>The concomitant use of CABENUVA and other drugs may result in known or potentially significant drug interactions some of which may lead to adverse events, loss of virologic response of CABENUVA and possible development of viral resistance (see Contraindications and Drug Interactions)</span></li>
                                          <li><span>Rilpivirine doses 3 and 12 times higher than the recommended oral dosage can prolong the QTc interval.  CABENUVA should be used with caution in combination with drugs with a known risk of Torsade de Pointes</span></li>
                                          
                                      </ul>
                            </div>
                            <div id="tab-2-isi">
                                 <h2>WARNINGS AND PRECAUTIONS <span>(cont'd)</span>
                                        </h2>
                                      <h3>Risk of Adverse Reactions or Loss of Virologic Response Due to Drug Interactions:
                                        </h3>
                                      <ul>
            
                                          <li><span>The concomitant use of CABENUVA and other drugs may result in known or potentially significant drug interactions some of which may lead to adverse events, loss of virologic response of CABENUVA and possible development of viral resistance (see Contraindications and Drug Interactions)</span></li>
                                          <li><span>Rilpivirine doses 3 and 12 times higher than the recommended oral dosage can prolong the QTc interval.  CABENUVA should be used with caution in combination with drugs with a known risk of Torsade de Pointes</span></li>
                                          
                                      </ul>
                            </div>
                        
                          
                          <br/><br/>
                    </div>
                 </div>
            </div>
      </div> <!-- end ISI footer -->

      <div id="viral-efficacy-dialog" class="dialog hidden info" data-width="821" data-height="545" data-description="Viral efficacy popup"
         data-dialog-class="ui-dialog">
         <h1>Proven as effective as continuing a daily oral regimen<sup>*</sup></h1>

         <div class="outer-panel-container">
            <div id="atlas-tab" class="pop-tab left active">ATLAS</div><div id="flair-tab" class="pop-tab right">FLAIR</div>
            <div class="svg-container atlas active">
                <ul class="header-list">
                        <li><span>CABENUVA found to be non-inferior to 2 NRTIs plus a third agent* (upper bound of the 95% CI for the treatment difference was &lt;6%)<sup class="superscript">2,3</sup></span></li>
                    </ul>
                <div class="graph-header atlas">ITT-E FDA SNAPSHOT VIROLOGIC OUTCOMES<sup>2,3</sup></div>
				<div class="graph-titles-v1">
				<div class="graph-area-01">
                Primary endpoint:<br/>HIV-1 RNA ≥50 copies/mL at Week 48
				</div>
				<div class="graph-area-02">
				Secondary endpoint:<br/>HIV-1 RNA &lt;50 copies/mL at Week 48
				</div>
				</div>
               <svg id="atlas" class="atlas-top-margin" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 795 380" style="enable-background:new 0 0 795 380;" xml:space="preserve">
               
				<g id="Layer_4">
				<path opacity="8.000000e-02" fill="#CCCBCB" d="M470.8,29.5v233.1c1.1,0.1,2.2,0.2,3,0.3c14.3,0.1,28.6,0.1,42.9,0.2h276.4V29.5
					H470.8z"/>
				<path opacity="0.1" fill="#CCCBCB" d="M54.8,29.5v233.1c1.1,0.1,2.2,0.2,3,0.3c14.3,0.1,28.6,0.1,43,0.2h276.5V29.5H54.8z"/>
				<g>
					<g>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="54.5" y1="216.6" x2="55.6" y2="216.6"/>

							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.2101,2.2101" x1="57.9" y1="216.6" x2="375" y2="216.6"/>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="376.1" y1="216.6" x2="377.2" y2="216.6"/>
					</g>
				</g>
				<g>
					<g>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="55.5" y1="170" x2="56.6" y2="170"/>

							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.2032,2.2032" x1="58.8" y1="170" x2="375" y2="170"/>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="376.1" y1="170" x2="377.2" y2="170"/>
					</g>
				</g>
				<g>
					<g>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="55.5" y1="123" x2="56.6" y2="123"/>

							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.2101,2.2101" x1="58.9" y1="123" x2="376" y2="123"/>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="377.1" y1="123" x2="378.2" y2="123"/>
					</g>
				</g>
				<g>
					<g>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="55.5" y1="76.2" x2="56.6" y2="76.2"/>

							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.2101,2.2101" x1="58.9" y1="76.2" x2="376" y2="76.2"/>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="377.1" y1="76.2" x2="378.2" y2="76.2"/>
					</g>
				</g>
				<g>
					<rect x="36.9" y="1" fill="none" width="360.3" height="23.6"/>
					<text transform="matrix(1 0 0 1 70 10)"><tspan x="0" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></tspan><tspan x="8" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></tspan><tspan x="13.4" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></tspan></text>
					<text transform="matrix(1 0 0 1 56 25)"><tspan x="13.4" y="-2" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></tspan></text>
				</g>
				<g>

						<rect x="303.9" y="136.7" transform="matrix(1.432666e-03 -1 1 1.432666e-03 277.8674 567.6974)" fill="none" width="238.5" height="16"/>
					<text transform="matrix(0 -1 1 0 427.5552 225.3989)" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="15px">Proportion of patients (%)</text>
				</g>
				<text transform="matrix(1 0 0 1 244.7339 284.6089)"><tspan x="4" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">2 NRTIs + </tspan><tspan x="-12" y="14.2" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">THIRD AGENT*</tspan><tspan x="0" y="28.3" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="14px">(n=3/308)</tspan></text>
				<g>
					<g>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" x1="470.5" y1="219" x2="471.7" y2="219"/>

							<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" stroke-dasharray="2.3727,2.3727" x1="474.1" y1="219" x2="790.8" y2="219"/>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" x1="792" y1="219" x2="793.2" y2="219"/>
					</g>
				</g>
				<g>
					<g>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" x1="470.5" y1="169.8" x2="471.7" y2="169.8"/>

							<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" stroke-dasharray="2.3719,2.3719" x1="474.1" y1="169.8" x2="790.7" y2="169.8"/>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" x1="791.9" y1="169.8" x2="793.1" y2="169.8"/>
					</g>
				</g>
				<g>
					<g>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" x1="470.5" y1="123" x2="471.7" y2="123"/>

							<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" stroke-dasharray="2.3719,2.3719" x1="474.1" y1="123" x2="790.7" y2="123"/>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" x1="791.9" y1="123" x2="793.1" y2="123"/>
					</g>
				</g>
				<g>
					<g>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" x1="470.5" y1="76.2" x2="471.7" y2="76.2"/>

							<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" stroke-dasharray="2.3719,2.3719" x1="474.1" y1="76.2" x2="790.7" y2="76.2"/>
						<line fill="none" stroke="#A6A4A5" stroke-width="0.3189" stroke-miterlimit="10" x1="791.9" y1="76.2" x2="793.1" y2="76.2"/>
					</g>
				</g>
				<text transform="matrix(1 0 0 1 663.8008 284.6089)"><tspan x="2" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">2 NRTIs + </tspan><tspan x="-16.1" y="14.2" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">THIRD AGENT*</tspan><tspan x="-7" y="28.3" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="14px">(n=294/308)</tspan></text>
				<rect x="20.2" y="211.7" fill="none" width="30.2" height="8.8"/>
				<text transform="matrix(1 0 0 1 38.2085 219.8311)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">20</text>
				<rect x="20.2" y="255.5" fill="none" width="30.2" height="9"/>
				<text transform="matrix(1 0 0 1 44.3022 263.6094)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">0</text>
				<rect x="20.2" y="164.7" fill="none" width="30.2" height="10.8"/>
				<text transform="matrix(1 0 0 1 38.2085 172.7939)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">40</text>
				<rect x="20.2" y="117.6" fill="none" width="30.2" height="10.8"/>
				<text transform="matrix(1 0 0 1 38.2085 125.7568)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">60</text>
				<rect x="20.2" y="71.6" fill="none" width="30.2" height="9.9"/>
				<text transform="matrix(1 0 0 1 38.2085 79.7197)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">80</text>
				<rect x="20.3" y="25.5" fill="none" width="30.1" height="10"/>
				<text transform="matrix(1 0 0 1 32.1143 33.6045)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">100</text>
				<g>
					<text transform="matrix(1 0 0 1 120.4424 284.6089)"><tspan x="0" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">CABENUVA</tspan><tspan x="8" y="14.2" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="14px">(n=5/308)</tspan></text>
				</g>
				<g>
					<text transform="matrix(1 0 0 1 543.5029 284.6089)"><tspan x="3" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">CABENUVA</tspan><tspan x="3.1" y="14.2" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="14px">(n=285/308)</tspan></text>
				</g>
				<!-- <path fill="#989898" d="M240.9,259.5v3.5c0.2,0,0.5,0,0.7,0c3.2,0,6.3,0,9.5,0h61.2v-3.5H240.9z"/> -->
				<path fill="#989898" d="M240.9,261v1.8c0.2,0,0.5,0,0.7,0c3.2,0,6.3,0,9.5,0h61.2v-1.8H275.9z"></path>

        <!-- <path fill="#989898" d="M240.9,260.v1.8c0.2,0,0.5,0,0.7,0c3.2,0,6.3,0,9.5,0h61.2v-1.8H275.9z"></path> -->
        <path fill="#E67300" d="M120.7,258.5v4.5c0.2,0,0.5,0,0.7,0c3.2,0,6.3,0,9.5,0h61.2v-3.5H190.9z"/>

				<!-- <path fill="#E67300" d="M120.7,258.5v4.5c0.2,0,0.5,0,0.7,0c3.2,0,6.3,0,9.5,0h61.3v-4.5H120.7z"/> -->
				<text transform="matrix(1 -1.920000e-03 1.920000e-03 1 135.9216 254.8815)"><tspan x="0" y="0" fill="#E67300" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="34px">2</tspan><tspan x="18.2" y="0" fill="#E67300" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="28px">%</tspan></text>
				<g>
					<text transform="matrix(1 1.260000e-03 -1.260000e-03 1 255.4077 254.7228)"><tspan x="0" y="0" fill="#989898" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="34px">1</tspan><tspan x="18.2" y="0" fill="#989898" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="28px">%</tspan></text>
				</g>
				<g>

						<rect x="-111.1" y="136.7" transform="matrix(1.432666e-03 -1 1 1.432666e-03 -136.5402 152.6957)" fill="none" width="238.5" height="16"/>
					<text transform="matrix(0 -1 1 0 12.5552 225.3989)" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="15px">Proportion of patients (%)</text>
				</g>
				<text transform="matrix(1 0 0 1 485 10)" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></text>
				<text transform="matrix(1 0 0 1 485 23)" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></text>
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="580.6833" y1="263.4653" x2="580.6833" y2="46.4138">
					<stop  offset="0" style="stop-color:#F2B67A"/>
					<stop  offset="1" style="stop-color:#E67300"/>
				</linearGradient>
				<defs>
            	<linearGradient id="grad2" gradientUnits="userSpaceOnUse" x1="602.6833" y1="265.4653" x2="602.6833" y2="48.4138">
                <stop offset="0" stop-color="#F2B67A"/>
                <stop offset="1" stop-color="#E67300" />
            	</linearGradient>
        		</defs>
				<path fill="url(#grad2)" d="M608.2,52.7h-55c-5.5,0,-10,4.5,-10,10v201h75v-201c0,-7.5,-9.9,-10,-10,-10z"/>
				<text transform="matrix(1 0 0 1 552.5754 90.8486)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="34px">93</tspan><tspan x="36.4" y="0" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="28px">%</tspan></text>
				<rect x="437.2" y="211.7" fill="none" width="28.2" height="8.8"/>
				<text transform="matrix(1 0 0 1 453.2085 219.8311)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">20</text>
				<rect x="437.2" y="255.5" fill="none" width="28.2" height="9"/>
				<text transform="matrix(1 0 0 1 459.3022 263.6094)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">0</text>
				<rect x="437.2" y="164.7" fill="none" width="28.2" height="10.8"/>
				<text transform="matrix(1 0 0 1 453.2085 172.7939)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">40</text>
				<rect x="437.2" y="117.6" fill="none" width="28.2" height="10.8"/>
				<text transform="matrix(1 0 0 1 453.2085 125.7568)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">60</text>
				<rect x="437.2" y="71.6" fill="none" width="28.2" height="9.9"/>
				<text transform="matrix(1 0 0 1 453.2085 79.7197)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">80</text>
				<rect x="437.3" y="25.5" fill="none" width="28.1" height="10"/>
				<text transform="matrix(1 0 0 1 447.1143 33.6045)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">100</text>
				<defs>
					<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="534.4" y="48.1" width="13.3" height="215.4">
						<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
					</filter>
				</defs>
				<mask maskUnits="userSpaceOnUse" x="534.4" y="48.1" width="13.3" height="215.4" id="SVGID_2_">
					<g filter="url(#Adobe_OpacityMaskFilter)">
						<path fill="#FFFFFF" d="M511.1,46.4h27.1c2.7,0,4.9,4.5,4.9,10v143v-1.2v65.2h-36.9v-64.1l0,0v-143
							C506.2,50.9,508.4,46.4,511.1,46.4z"/>
					</g>
				</mask>
				<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="534.4291" y1="155.7751" x2="547.6988" y2="155.7751">
					<stop  offset="0" style="stop-color:#2483C5;stop-opacity:0"/>
					<stop  offset="0.1752" style="stop-color:#2475AE;stop-opacity:8.757660e-02"/>
					<stop  offset="0.5437" style="stop-color:#235172;stop-opacity:0.2719"/>
					<stop  offset="1" style="stop-color:#231F20;stop-opacity:0.5"/>
				</linearGradient>
				<polygon opacity="0.5" mask="url(#SVGID_2_)" fill="url(#SVGID_3_)" points="547.7,53.6 535.4,65.8 534.4,263.5 547.7,263.5 	"/>
				<defs>
					<filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="646.4" y="39.5" width="13.3" height="224">
						<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
					</filter>
				</defs>
				<mask maskUnits="userSpaceOnUse" x="646.4" y="39.5" width="13.3" height="224" id="SVGID_4_">
					<g filter="url(#Adobe_OpacityMaskFilter_1_)">
						<path fill="#FFFFFF" d="M623.1,37.7h27.1c2.7,0,4.9,4.7,4.9,10.4v148.8v-1.2v67.8h-36.9v-66.6l0,0V48.1
							C618.2,42.4,620.4,37.7,623.1,37.7z"/>
					</g>
				</mask>
				<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="646.4291" y1="151.4653" x2="659.6988" y2="151.4653">
					<stop  offset="0" style="stop-color:#2483C5;stop-opacity:0"/>
					<stop  offset="0.1752" style="stop-color:#2475AE;stop-opacity:8.757660e-02"/>
					<stop  offset="0.5437" style="stop-color:#235172;stop-opacity:0.2719"/>
					<stop  offset="1" style="stop-color:#231F20;stop-opacity:0.5"/>
				</linearGradient>
				<polygon opacity="0.5" mask="url(#SVGID_4_)" fill="url(#SVGID_5_)" points="659.7,43.5 647.4,56.2 646.4,263.5 659.7,263.5 	"/>
				<rect x="83.6" y="177.5" fill="none" width="285.8" height="33"/>
				<text transform="matrix(1 0 0 1 175.1315 189.1851)"><tspan x="0" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px">Difference: 0.7% </tspan><tspan x="-5.1" y="13" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="13px">(95% CI: -1.2%,  2.5%)</tspan></text>
				<polyline fill="none" stroke="#6D6E70" stroke-width="0.4711" stroke-miterlimit="10" points="280.2,212.5 280.2,208.5 
					164.2,208.5 164.2,212.5 	"/>
				</g>
				<g id="CHANGES">
				<g>
					<g>
						<g>
							<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="692.2898" y1="263.4653" x2="692.2898" y2="37.4138">
								<stop  offset="0" style="stop-color:#9A9B9D"/>
								<stop  offset="1" style="stop-color:#808285;stop-opacity:0.8"/>
							</linearGradient>
							<path fill="url(#SVGID_6_)" d="M719.5,42.4h-55.3c-5.5,0,-9.9,4.2-9.9,9.5v212h74.3v-212c0,-7.5,-9.9,-10,-9.0,-9.5z"/>
						</g>
					</g>
					<g>
						<g>
							<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="692.2898" y1="263.4653" x2="692.2898" y2="37.4138">
								<stop  offset="0" style="stop-color:#9A9B9D"/>
								<stop  offset="1" style="stop-color:#808285;stop-opacity:0.8"/>
							</linearGradient>
							<path fill="url(#SVGID_7_)" d="M719.5,42.4h-55.3c-5.5,0,-9.9,4.2-9.9,9.5v212h74.3v-212c0,-7.5,-9.9,-10,-9.0,-9.5z"/>
							<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="692.2898" y1="263.4653" x2="692.2898" y2="37.4138">
								<stop  offset="0" style="stop-color:#9A9B9D"/>
								<stop  offset="1" style="stop-color:#808285;stop-opacity:0.8"/>
							</linearGradient>
							<!-- // atlas black bar here -->
							<path fill="url(#SVGID_8_)" d="M719.5,42.4h-55.3c-5.5,0,-9.9,4.2-9.9,9.5v212h74.3v-212c0,-7.5,-9.9,-10,-9.0,-9.5z"/>
						</g>
					</g>
				</g>
				<text transform="matrix(1 0 0 1 663.6677 81.8486)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="34px">95</tspan><tspan x="36.4" y="0" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="28px">%</tspan></text>
				<rect x="55.2" y="29.5" fill="none" stroke="#000000" stroke-width="0.2735" stroke-miterlimit="10" width="322" height="234"/>
				<rect x="471.2" y="29.5" fill="none" stroke="#000000" stroke-width="0.2735" stroke-miterlimit="10" width="322" height="234"/>
				</g>
				</svg>
            </div>
            <div class="svg-container flair">


                <ul class="header-list">
                        <li><span>CABENUVA found to be non-inferior to ABC/DTG/3TC* (upper bound of the 95% CI for the treatment difference was &lt;6%)<sup class="superscript">2,4</sup></span></li>
                    </ul>
                    <div class="graph-header">ITT-E FDA SNAPSHOT VIROLOGIC OUTCOMES<sup>2,4</sup></div>
				<div class="graph-titles-v1">
				<div class="graph-area-03">
                Primary endpoint:<br/>HIV-1 RNA ≥50 copies/mL at Week 48
				</div>
				<div class="graph-area-04">
				Secondary endpoint:<br/>HIV-1 RNA &lt;50 copies/mL at Week 48
				</div>
				</div>
					
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 805.3 299.6" enable-background="new 0 0 805.3 299.6" xml:space="preserve">
					<g id="Layer_4">
					<path opacity="0.1" fill="#CCCBCB" d="M480.2,28.5V262c1.1,0.1,2.2,0.2,3,0.3c14.3,0.1,28.6,0.1,42.9,0.2h276.1v-234H480.2z"/>
					<path opacity="0.1" fill="#CCCBCB" d="M55.8,28.5v233.1c1.1,0.1,2.2,0.2,3,0.3c14.3,0.1,28.6,0.1,43,0.2h276.5V28.5H55.8z"/>
					<g>
					<g>
					<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" x1="480.5" y1="215.6" x2="481.6" y2="215.6"/>
					<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" stroke-dasharray="2.2032,2.2032" x1="483.8" y1="215.6" x2="800" y2="215.6"/>
					<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" x1="801.1" y1="215.6" x2="802.2" y2="215.6"/>
					</g>
					</g>
					<g>
						<g>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" x1="480.5" y1="168.8" x2="481.6" y2="168.8"/>

								<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" stroke-dasharray="2.2032,2.2032" x1="483.8" y1="168.8" x2="800" y2="168.8"/>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" x1="801.1" y1="168.8" x2="802.2" y2="168.8"/>
						</g>
					</g>
					<g>
						<g>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" x1="480.5" y1="122" x2="481.6" y2="122"/>

								<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" stroke-dasharray="2.2032,2.2032" x1="483.8" y1="122" x2="800" y2="122"/>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" x1="801.1" y1="122" x2="802.2" y2="122"/>
						</g>
					</g>
					<g>
						<g>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" x1="480.5" y1="75.2" x2="481.6" y2="75.2"/>

								<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" stroke-dasharray="2.2032,2.2032" x1="483.8" y1="75.2" x2="800" y2="75.2"/>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.2995" stroke-miterlimit="10" x1="801.1" y1="75.2" x2="802.2" y2="75.2"/>
						</g>
					</g>
					<g>
						<text transform="matrix(1 0 0 1 120.4424 281.6089)" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">CABENUVA</text>
					</g>
					<text transform="matrix(1 0 0 1 230.6855 281.6089)" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">ABC/DTG/3TC*</text>
					<text transform="matrix(1 0 0 1 658.6133 281.6089)" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">ABC/DTG/3TC*</text>
					<g>
						<text transform="matrix(1 0 0 1 127.4214 295.9517)" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="14px">(n=6/283)</text>
					</g>
					<text transform="matrix(1 0 0 1 247.5415 295.9517)" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="14px">(n=7/283)</text>
					<g>

							<text transform="matrix(1 -1.780000e-03 1.780000e-03 1 552.425 281.6059)" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14.15px">CABENUVA</text>
					</g>
					<g>

							<text transform="matrix(1 -1.780000e-03 1.780000e-03 1 552.5976 296.0633)" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="14px">(n=265/283)</text>
					</g>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="588.5959" y1="262.4653" x2="588.5959" y2="41.4138">
						<stop  offset="0" style="stop-color:#F1B78E"/>
						<stop  offset="1" style="stop-color:#E47425"/>
					</linearGradient>
					<defs>
            		<linearGradient id="grad3" gradientUnits="userSpaceOnUse" x1="602.6833" y1="265.4653" x2="602.6833" y2="48.4138">
                	<stop offset="0" stop-color="#F2B67A"/>
                	<stop offset="1" stop-color="#E67300" />
            		</linearGradient>
        			</defs>
					<path fill="url(#grad3)" d="M616.2,41.4H561c-5.5,0-10,4.5-10,10v143v-1.2v69.2h75.2v-68.1l0,0v-143
						C626.2,45.9,621.7,41.4,616.2,41.4z"/>
					<text transform="matrix(1 0 0 1 558.5748 82.3486)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="34px">94</tspan><tspan x="36.4" y="0" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="28px">%</tspan></text>
					<g>
						<text transform="matrix(1 0 0 1 667.1143 295.9517)" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="14px">(n=264/283)</text>
					</g>
					<rect x="24.2" y="210.7" fill="none" width="26.2" height="8.8"/>
					<text transform="matrix(1 0 0 1 38.2085 218.8311)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">20</text>
					<rect x="24.2" y="254.5" fill="none" width="26.2" height="9"/>
					<text transform="matrix(1 0 0 1 44.3022 262.6094)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">0</text>
					<rect x="24.2" y="163.7" fill="none" width="26.2" height="10.8"/>
					<text transform="matrix(1 0 0 1 38.2085 171.7939)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">40</text>
					<rect x="24.2" y="116.6" fill="none" width="26.2" height="10.8"/>
					<text transform="matrix(1 0 0 1 38.2085 124.7568)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">60</text>
					<rect x="24.2" y="70.6" fill="none" width="26.2" height="9.9"/>
					<text transform="matrix(1 0 0 1 38.2085 78.7197)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">80</text>
					<rect x="24.3" y="24.5" fill="none" width="26.1" height="10"/>
					<text transform="matrix(1 0 0 1 32.1143 32.6045)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">100</text>
					<g>
						<g>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="55.5" y1="215.6" x2="56.6" y2="215.6"/>

								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.2101,2.2101" x1="58.9" y1="215.6" x2="376" y2="215.6"/>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="377.1" y1="215.6" x2="378.2" y2="215.6"/>
						</g>
					</g>
					<g>
						<g>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="55.5" y1="168.8" x2="56.6" y2="168.8"/>

								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.2101,2.2101" x1="58.9" y1="168.8" x2="376" y2="168.8"/>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="377.1" y1="168.8" x2="378.2" y2="168.8"/>
						</g>
					</g>
					<g>
						<g>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="55.5" y1="122" x2="56.6" y2="122"/>

								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.2101,2.2101" x1="58.9" y1="122" x2="376" y2="122"/>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="377.1" y1="122" x2="378.2" y2="122"/>
						</g>
					</g>
					<g>
						<g>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="55.5" y1="75.2" x2="56.6" y2="75.2"/>

								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.2101,2.2101" x1="58.9" y1="75.2" x2="376" y2="75.2"/>
							<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="377.1" y1="75.2" x2="378.2" y2="75.2"/>
						</g>
					</g>
					<path fill="#989898" d="M240.9,256.5v5.5c0.2,0,0.5,0,0.7,0c3.2,0,6.3,0,9.5,0h61.2v-5.5H240.9z"/>
					<path fill="#E47425" d="M120.7,257.5v4.5c0.2,0,0.5,0,0.7,0c3.2,0,6.3,0,9.5,0h61.3v-4.5H120.7z"/>
					<text transform="matrix(1 -1.920000e-03 1.920000e-03 1 138.9216 253.8815)"><tspan x="0" y="0" fill="#E47425" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="34px">2</tspan><tspan x="18.2" y="0" fill="#E47425" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="28px">%</tspan></text>
					<g>
						<text transform="matrix(1 1.260000e-03 -1.260000e-03 1 255.4077 253.7228)"><tspan x="0" y="0" fill="#989898" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="34px">2</tspan><tspan x="18.2" y="0" fill="#989898" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="28px">%</tspan></text>
					</g>
					<g>
						<rect x="41.2" fill="none" width="351.7" height="16.5"/>
						<text transform="matrix(1 0 0 1 60 10)"><tspan x="13.4" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></tspan></text>
						<text transform="matrix(1 0 0 1 60 25)"><tspan x="13.4" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></tspan></text>
					</g>
					<g>

							<rect x="-111.1" y="135.7" transform="matrix(1.432666e-03 -1 1 1.432666e-03 -135.5385 151.6998)" fill="none" width="238.5" height="16"/>
						<text transform="matrix(0 -1 1 0 12.5552 224.3994)" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="15px">Proportion of patients (%)</text>
					</g>
					<text transform="matrix(1 0 0 1 495 10)" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></text>
					<text transform="matrix(1 0 0 1 495 25)" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px"></text>
					<rect x="449.2" y="210.7" fill="none" width="26.2" height="8.8"/>
					<text transform="matrix(1 0 0 1 463.2085 218.8311)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">20</text>
					<rect x="449.2" y="254.5" fill="none" width="26.2" height="9"/>
					<text transform="matrix(1 0 0 1 469.3022 262.6094)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">0</text>
					<rect x="449.2" y="163.7" fill="none" width="26.2" height="10.8"/>
					<text transform="matrix(1 0 0 1 463.2085 171.7939)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">40</text>
					<rect x="449.2" y="116.6" fill="none" width="26.2" height="10.8"/>
					<text transform="matrix(1 0 0 1 463.2085 124.7568)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">60</text>
					<rect x="449.2" y="70.6" fill="none" width="26.2" height="9.9"/>
					<text transform="matrix(1 0 0 1 463.2085 78.7197)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">80</text>
					<rect x="449.3" y="24.5" fill="none" width="26.1" height="10"/>
					<text transform="matrix(1 0 0 1 457.1143 32.6045)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Bk'" font-size="11px">100</text>
					<g>

							<rect x="314.9" y="135.7" transform="matrix(1.432666e-03 -1 1 1.432666e-03 289.849 577.6972)" fill="none" width="238.5" height="16"/>
						<text transform="matrix(0 -1 1 0 438.5552 224.3994)" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="15px">Proportion of patients (%)</text>
					</g>
					<rect x="77.6" y="179.5" fill="none" width="285.8" height="33"/>
					<text transform="matrix(1 0 0 1 164.4283 191.1851)"><tspan x="1.2" y="-.3" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="14px">Difference: -0.4%</tspan><tspan x="107.2" y="0" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="13px"> </tspan><tspan x="-2.9" y="13" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="13px">(95% CI: -2.8%, 2.1%)</tspan></text>
					<polyline fill="none" stroke="#6D6E70" stroke-width="0.4851" stroke-miterlimit="10" points="282.2,212.5 282.2,208.5 
						159.2,208.5 159.2,212.5 	"/>
					<g>
						<g>
							<g>
								<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="1386.5651" y1="-157.123" x2="1386.5651" y2="-383.1745">
									<stop  offset="9.273726e-02" style="stop-color:#9A9B9D"/>
									<stop  offset="1" style="stop-color:#808285;stop-opacity:0.8"/>
								</linearGradient>
								<path fill="url(#SVGID_2_)" d="M1413.8-383.2h-54.3c-5.5,0-9.9,4.4-9.9,9.9l-0.1,216.2v0v0h74.1l0.1-75.1l0,0v-141.1
									C1423.6-378.8,1419.2-383.2,1413.8-383.2z"/>
							</g>
						</g>
					</g>
					<rect x="676.5" y="-477.1" fill="#F6BE00" width="836" height="3"/>
					<rect x="676.5" y="-497" fill="none" width="561" height="13.9"/>
					<text transform="matrix(1 0 0 1 676.483 -484.2314)" fill="#506D85" font-family="'MyriadPro-Bold'" font-size="18px">ITT-E FDA snapshot Virologic outcomeS</text>
					<text transform="matrix(0.583 0 0 0.583 1038.0114 -490.2255)" fill="#506D85" font-family="'MyriadPro-Bold'" font-size="18px">2,3</text>
					<defs>
						<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="1228.7" y="-360.2" width="1" height="203.1">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="1228.7" y="-360.2" width="1" height="203.1" id="SVGID_3_">
						<g filter="url(#Adobe_OpacityMaskFilter)">
							<path fill="#FFFFFF" d="M1205.4-374.2h27.1c2.7,0,4.9,4.5,4.9,10v143v-1.2v65.2h-36.9v-64.1l0,0v-143
								C1200.5-369.7,1202.7-374.2,1205.4-374.2z"/>
						</g>
					</mask>
					<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="1228.7043" y1="-258.6845" x2="1229.7167" y2="-258.6845">
						<stop  offset="0" style="stop-color:#2483C5;stop-opacity:0"/>
						<stop  offset="0.1752" style="stop-color:#2475AE;stop-opacity:8.757660e-02"/>
						<stop  offset="0.5437" style="stop-color:#235172;stop-opacity:0.2719"/>
						<stop  offset="1" style="stop-color:#231F20;stop-opacity:0.5"/>
					</linearGradient>
					<line opacity="0.5" mask="url(#SVGID_3_)" fill="url(#SVGID_4_)" x1="1229.7" y1="-360.2" x2="1228.7" y2="-157.1"/>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="542.4" y="43.5" width="13.3" height="219">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="542.4" y="43.5" width="13.3" height="219" id="SVGID_5_">
						<g filter="url(#Adobe_OpacityMaskFilter_1_)">
							<path fill="#FFFFFF" d="M519.1,41.8h27.1c2.7,0,4.9,4.6,4.9,10.2v145.4v-1.2v66.3h-36.9v-65.2l0,0V51.9
								C514.2,46.3,516.4,41.8,519.1,41.8z"/>
						</g>
					</mask>
					<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="542.4291" y1="152.9653" x2="555.6988" y2="152.9653">
						<stop  offset="0" style="stop-color:#2483C5;stop-opacity:0"/>
						<stop  offset="0.1752" style="stop-color:#2475AE;stop-opacity:8.757660e-02"/>
						<stop  offset="0.5437" style="stop-color:#235172;stop-opacity:0.2719"/>
						<stop  offset="1" style="stop-color:#231F20;stop-opacity:0.5"/>
					</linearGradient>
					<polygon opacity="0.5" mask="url(#SVGID_5_)" fill="url(#SVGID_6_)" points="555.7,43.5 543.4,55.9 542.4,262.5 555.7,262.5 	"/>
				</g>
				<g id="BOXES_CHANGES">
					<defs>
						<filter id="Adobe_OpacityMaskFilter_2_" filterUnits="userSpaceOnUse" x="657.4" y="47.1" width="13.3" height="215.4">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="657.4" y="47.1" width="13.3" height="215.4" id="SVGID_7_">
						<g filter="url(#Adobe_OpacityMaskFilter_2_)">
							<path fill="#FFFFFF" d="M634.1,45.4h27.1c2.7,0,4.9,4.5,4.9,10v143v-1.2v65.2h-36.9v-64.1l0,0v-143
								C629.2,49.9,631.4,45.4,634.1,45.4z"/>
						</g>
					</mask>
					<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="657.4291" y1="154.7751" x2="670.6988" y2="154.7751">
						<stop  offset="0" style="stop-color:#2483C5;stop-opacity:0"/>
						<stop  offset="0.1752" style="stop-color:#2475AE;stop-opacity:8.757660e-02"/>
						<stop  offset="0.5437" style="stop-color:#235172;stop-opacity:0.2719"/>
						<stop  offset="1" style="stop-color:#231F20;stop-opacity:0.5"/>
					</linearGradient>
					<!-- // grab bar shadow -->
					<polygon opacity="0.5" mask="url(#SVGID_7_)" fill="url(#SVGID_8_)" points="670.7,47.1 658.4,59.3 657.4,262.5 670.7,262.5"/>
					<rect x="56.2" y="28.5" fill="none" stroke="#000000" stroke-width="0.2735" stroke-miterlimit="10" width="322" height="234"/>
					<!-- // graybar below -->
					<g>
						<g>
							<g>
								<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="703.2898" y1="262.4653" x2="703.2898" y2="45.4138">
									<stop  offset="0" style="stop-color:#9A9B9D"/>
									<stop  offset="1" style="stop-color:#808285;stop-opacity:0.8"/>
								</linearGradient>
								<path fill="url(#SVGID_9_)" d="M730.5,45.4h-54.3c-5.5,0-9.9,4.2-9.9,9.5l-0.1,207.6v0v0h74.1l0.1-72.1l0,0V54.9
									C740.4,49.7,735.9,45.4,730.5,45.4z"/>
							</g>
						</g>
						<g>
							<g>
								<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="703.2898" y1="262.4653" x2="703.2898" y2="45.4138">
									<stop  offset="0" style="stop-color:#9A9B9D"/>
									<stop  offset="1" style="stop-color:#808285;stop-opacity:0.8"/>
								</linearGradient>
								<path fill="url(#SVGID_10_)" d="M730.5,45.4h-54.3c-5.5,0-9.9,4.2-9.9,9.5l-0.1,207.6v0v0h74.1l0.1-72.1l0,0V54.9
									C740.4,49.7,735.9,45.4,730.5,45.4z"/>
								<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="703.2898" y1="262.4653" x2="703.2898" y2="45.4138">
									<stop  offset="0" style="stop-color:#9A9B9D"/>
									<stop  offset="1" style="stop-color:#808285;stop-opacity:0.8"/>
								</linearGradient>
								<path fill="url(#SVGID_11_)" d="M730.5,45.4h-54.3c-5.5,0-9.9,4.2-9.9,9.5l-0.1,207.6v0v0h74.1l0.1-72.1l0,0V54.9
									C740.4,49.7,735.9,45.4,730.5,45.4z"/>
							</g>
						</g>
					</g>
					<rect x="480.2" y="28.5" fill="none" stroke="#000000" stroke-width="0.2735" stroke-miterlimit="10" width="322" height="234"/>
					<!-- gray bar percentage -->
					<text transform="matrix(1 0 0 1 675.6685 97.3486)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="34px">93</tspan><tspan x="36.4" y="0" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="28px">%</tspan></text>
				</g>
				</svg>

           </div>

           <ul class="modal-list atlas active">
                <li><span> No virologic data at Week 48: 6% CABENUVA; 4% 2 NRTIs plus a third agent<sup
                            class="superscript">2,3</sup>
                            <span class="sup-center">*</span>
                        </span></li>
            </ul>

            <ul class="modal-list flair">
                <li><span> No virologic data at Week 48: 4% CABENUVA; 4% ABC/DTG/3TC<sup>2,4</sup>*</span></li>
            </ul>

            <div class="modal-footnotes atlas active">
                <span>
                
                    <span class="float-indent">*</span>
                    Daily oral regimen consisted of 2 NRTIs plus a third agent (INSTI, NNRTI, or PI).<sup>3</sup>
                    <br>
                    CI=confidence interval; INSTI=integrase strand transfer inhibitor; NNRTI=non-nucleoside reverse transcriptase
                    inhibitor; NRTI=nucleoside reverse transcriptase inhibitor; PI=protease inhibitor.
                
                </span>
            </div>

            <div class="modal-footnotes flair">
                <span>
                    <span class="float-indent">*</span>
                    Daily oral regimen consisted of ABC/DTG/3TC or DTG plus 2 NRTIs if HLA-B*5701-positive.<sup>4</sup>
                    <br>
                    3TC=lamivudine; ABC=abacavir; CI=confidence interval; DTG=dolutegravir; HLA-B=human leukocyte antigen complex B;
                    NRTI=nucleoside reverse transcriptase inhibitor.
                </span>
            </div>

         </div>
    </div> <!-- end viral efficacy modal -->

    <div id="cvf-breakdown-dialog" class="dialog hidden info" data-width="821" data-height="545" data-description="cvf-breakdown-dialog popup" data-dialog-class="ui-dialog">
        <h1>Resistance emerged in 1% of patients on CABENUVA</h1>
            <div class="header-content-popup">As a prespecified secondary endpoint, patients who met the protocol-defined CVF criteria across the ATLAS and FLAIR trials were tested for emergent INSTI (cabotegravir) or NNRTI (rilpivirine) substitutions conferring resistance through Week 48.<sup>3,5,6</sup></div>
		<div class="svg-container-l">
			<h2>CABENUVA TREATMENT-EMERGENT MUTATIONS BY TRIAL<sup>1,2,5-7</sup></h2>    
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 592.2 456.7" enable-background="new 0 0 592.2 456.7" xml:space="preserve">
			<g id="Chart_body" display="none">
			<rect x="340" y="160.8" display="inline" opacity="0.1" fill="#E47426" width="388.5" height="148.2"/>
			<path display="inline" opacity="0.1" fill="#E47426" d="M728.5,333.9H342.7v149.2h365.7c11,0,20-9,20-20V333.9z"/>
			<rect x="136.3" y="310.3" display="inline" opacity="0.15" fill="#506D85" width="592.2" height="21.9"/>
			<g display="inline" opacity="0.15">
			<path fill="#B3B3B3" d="M340,309C340,309,340,309,340,309l-203.7,0c0,0,0,0,0,0V160.9c0,0,0,0,0,0H340c0,0,0,0,0,0V309z"/>
			</g>
			<g display="inline" opacity="0.15">
			<path fill="#B3B3B3" d="M340,483.1C340,483.1,340,483.2,340,483.1l-185.8,0c-9.9,0-17.9-9-17.9-20V335.7c0,0,0,0,0,0H340
			c0,0,0,0,0,0V483.1z"/>
			</g>
			<rect x="37.2" y="217.7" display="inline" fill="none" stroke="#E47426" stroke-miterlimit="10" width="73.2" height="33.7"/>
			<rect x="37.2" y="390.7" display="inline" fill="none" stroke="#E47426" stroke-miterlimit="10" width="73.2" height="33.7"/>
			</g>
			<g id="CHART_BODY_alt_COLOR_PALETTE">
			<rect x="203.7" y="112" opacity="0.1" fill="#4E677F" width="388.5" height="148.2"/>
			<rect x="203.7" y="162.1" opacity="0.1" fill="#4E677F" width="388.5" height="52.4"/>
			<rect x="203.7" y="347.9" opacity="8.000000e-02" fill="#808080" width="388.5" height="48.9"/>
			<path opacity="8.000000e-02" fill="#808080" d="M592.2,299.5H206.4v149.2h365.7c11,0,20-9,20-20V299.5z"/>
			<g opacity="0.15">
			<path fill="#B3B3B3" d="M203.7,260.2C203.7,260.2,203.7,260.2,203.7,260.2L0,260.2c0,0,0,0,0,0V112c0,0,0,0,0,0h203.7c0,0,0,0,0,0
			V260.2z"/>
			</g>
			<g opacity="0.15">
			<path fill="#B3B3B3" d="M203.7,448.7C203.7,448.7,203.7,448.7,203.7,448.7l-185.8,0c-9.9,0-17.9-9-17.9-20V301.3c0,0,0,0,0,0
			h203.7c0,0,0,0,0,0V448.7z"/>
			</g>
			<rect x="203.7" y="37.8" fill="#808285" width="388.5" height="33.8"/>
			</g>
			<g id="Subheader">
			<rect x="258" y="48.8" fill="none" width="104.1" height="24.4"/>
			<text transform="matrix(1 0 0 1 284.7255 61.5862)" fill="#FFFFFF" font-family="'MyriadPro-Bold'" font-size="18px">NNRTI</text>
			<rect x="451.4" y="48.8" fill="none" width="104.1" height="24.4"/>
			<text transform="matrix(1 0 0 1 482.3351 61.5862)" fill="#FFFFFF" font-family="'MyriadPro-Bold'" font-size="18px">INSTI</text>
			<rect x="206.4" fill="#555555" width="385.8" height="33.8"/>
			<rect x="242.5" y="9.2" fill="none" width="331.9" height="56.3"/>
			<text transform="matrix(1 0 0 1 242.4868 23.3848)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'MyriadPro-Bold'" font-size="20px">SVF Treatment Emergent Mutations*</tspan></text>
			</g>
			<g id="Header">
			</g>
			<g id="SIDE_PIECE">
			</g>
			<g id="Chart_base" display="none">
			<path fill="#6D6E70" d="M872.7,621.9h-832c-7.5,0-13.5-3.2-13.5-7.1v-54.4h859v54.4C886.2,618.7,880.1,621.9,872.7,621.9z"/>
			</g>
			<g id="Chart_copy">
			<rect x="26.5" y="124.5" fill="none" width="206" height="24.4"/>
			<text transform="matrix(1 0 0 1 26.5407 142.2921)"><tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Patient 1</tspan><tspan x="70.3" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px" letter-spacing="-2"></tspan></text>
			<rect x="27" y="175.6" fill="none" width="96.6" height="22.1"/>
			<text transform="matrix(1 0 0 1 27.0046 193.3322)"><tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Patient 2</tspan><tspan x="70.3" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px" letter-spacing="-2"></tspan></text>
			<rect x="27" y="225.3" fill="none" width="96.6" height="22.1"/>
			<text transform="matrix(1 0 0 1 27.0046 243.0311)"><tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Patient 3</tspan><tspan x="70.3" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px" letter-spacing="-2"></tspan></text>
			<rect x="27" y="313.8" fill="none" width="96.6" height="22.1"/>
			<text transform="matrix(1 0 0 1 27.0046 331.5719)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Patient 4<tspan baseline-shift="super" transform="matrix(0.583 0 0 0.583 97.3112 325.5778)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="10px">&Dagger;</tspan></text>
			<rect x="235.1" y="129.9" fill="none" width="154.8" height="29.8"/>
			<text transform="matrix(1 0 0 1 286.0854 142.694)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">E138A<tspan baseline-shift="super" transform="matrix(0.583 0 0 0.583 97.3112 325.5778)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="10px">&dagger;</tspan></text>
			<rect x="26.7" y="362.2" fill="none" width="178.5" height="24.9"/>
			<text transform="matrix(1 0 0 1 26.6975 380.0029)"><tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Patient 5</tspan><tspan x="70.3" y="0" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px" letter-spacing="-2"></tspan></text>
			<rect x="26.7" y="410.7" fill="none" width="178.5" height="24.9"/>
			<text transform="matrix(1 0 0 1 26.6975 428.5114)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Patient 6<tspan baseline-shift="super" transform="matrix(0.583 0 0 0.583 97.3112 325.5778)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="10px">&sect;</tspan></text>
			<rect x="232.6" y="171.6" fill="none" width="154.8" height="42"/>
			<text transform="matrix(1 0 0 1 288.9565 184.4117)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">V108I</text>
			<text transform="matrix(1 0 0 1 285.5842 202.4117)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">  E138K<tspan baseline-shift="super" transform="matrix(0.583 0 0 0.583 97.3112 325.5778)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="10px">&dagger;</tspan></text>
			<rect x="232.6" y="230.5" fill="none" width="154.8" height="29.8"/>
			<text transform="matrix(1 0 0 1 279.309 243.2825)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">E138E/K</text>
			<rect x="428.1" y="129.9" fill="none" width="154.8" height="29.8"/>
			<text transform="matrix(1 0 0 1 485.1284 142.694)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">None</text>
			<rect x="425.6" y="180.7" fill="none" width="154.8" height="42"/>
			<text transform="matrix(1 0 0 1 482.6127 193.4477)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">None</text>
			<rect x="425.6" y="230.5" fill="none" width="154.8" height="29.8"/>
			<text transform="matrix(1 0 0 1 477.3393 243.2825)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">N155H</text>
			<rect x="232.6" y="319.4" fill="none" width="154.8" height="29.8"/>
			<text transform="matrix(1 0 0 1 263.1537 332.2281)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">E138E/A/K/T</text>
			<rect x="425.6" y="230.5" fill="none" width="154.8" height="29.8"/>
			<text transform="matrix(1 0 0 1 477.3393 243.2825)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">N155H</text>
			<rect x="425.6" y="319.4" fill="none" width="154.8" height="29.8"/>
			<text transform="matrix(1 0 0 1 478.0864 332.2281)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Q148R</text>
			<rect x="425.6" y="367" fill="none" width="154.8" height="29.8"/>
			<text transform="matrix(1 0 0 1 478.4731 379.827)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">G140R</text>
			<rect x="464.8" y="416.2" fill="none" width="77.4" height="29.8"/>
			<text transform="matrix(1 0 0 1 478.5744 428.9742)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Q148R</text>
			<rect x="232.6" y="367" fill="none" width="154.8" height="19.4"/>
			<text transform="matrix(1 0 0 1 286.8237 379.827)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">K101E</text>
			<rect x="237.6" y="415.7" fill="none" width="154.8" height="19.4"/>
			<text transform="matrix(1 0 0 1 255.1652 428.4669)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">E138K, H221H/L</text>
			</g>
			<g id="Keylines">
			<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="204.3" y1="18" x2="204.3" y2="456.7"/>
			<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="410.9" y1="34.3" x2="410.9" y2="456.7"/>
			<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="0.2" y1="76.3" x2="592.2" y2="76.3"/>
			<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="0" y1="162.1" x2="592" y2="162.1"/>
			<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="0" y1="213.1" x2="592" y2="213.1"/>
			<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="0" y1="261.5" x2="592.2" y2="261.5"/>
			<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="0" y1="349.2" x2="592.2" y2="349.2"/>
			<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="0" y1="398.9" x2="591.6" y2="398.9"/>
			<path opacity="8.000000e-02" fill="#808080" d="M790.8,834H-234.8c-16.2,0-29.3-3-29.3-15.4V708.1H820.2v110.5
			C820.2,831,807,834,790.8,834z"/>
			</g>
			<g id="Layer_9">
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="8.458301e-10" y1="279.6305" x2="592.1837" y2="279.6305">
			<stop  offset="0" style="stop-color:#424143"/>
			<stop  offset="0.9986" style="stop-color:#87898B"/>
			</linearGradient>
			<rect x="0" y="263.3" fill="#555555" width="592.2" height="32.7"/>
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="8.458301e-10" y1="91.6465" x2="592.1837" y2="91.6465">
			<stop  offset="0" style="stop-color:#314557"/>
			<stop  offset="0.9986" style="stop-color:#506D85"/>
			</linearGradient>
			<rect x="0" y="75.3" fill="#314557" width="592.2" height="32.7"/>
			<g>
			<rect x="24.5" y="273.1" fill="none" width="77.3" height="25.7"/>
			<text transform="matrix(0.9952 0 0 1 24.5357 287.9115)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">FLAIR</text>
			</g>
			<g>
			<rect x="24.5" y="85.1" fill="none" width="77.3" height="25.7"/>
			<text transform="matrix(0.9952 0 0 1 24.5357 99.8627)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="20px">ATLAS</text>
			</g>
			</g>
			</svg>
		</div><!--end svg-container-l-->
        <div class="svg-container-r">
		<strong>Additional information collected at time of failure, and long-term follow-up<sup>5-7||</sup>:</strong>
		<ul class="header-list">
		<li><p>All clinical isolates from patients who failed with resistance (exploratory analysis)</p>
			<ul class="header-sub-list">
			<li><p>Exhibited reduced phenotypic susceptibility to either rilpivirine and/or cabotegravir</p></li>
			<li><p>Maintained phenotypic susceptibility to multiple other ARVs, including dolutegravir, boosted PIs, and/or nearly all NRTIs</p></li>
			</ul>
		</li>
		<li><p>Five of the 6 failures re-suppressed on subsequent regimens chosen by the investigator based on results of resistance testing at the time of failure and country availability</p></li>
		</ul>

		</div><!--end svg-container-r-->
		<div class="footnotes-content">*Population-based genotypic and phenotypic resistance testing on plasma HIV-1 RNA was utilized at SVF in both studies.<sup>5,6</sup><br/>
		<sup>&dagger;</sup>Baseline resistance testing performed on proviral HIV-1 DNA using Genosure Archive Assay (Monogram Biosciences, South San Francisco, CA) showed pre-existing baseline NNRTI resistance mutations. Proviral<br/>
		&nbsp;&nbsp;DNA testing was not performed on baseline samples from patients who were CVF in FLAIR. Patients in FLAIR had population-based genotypic and phenotypic resistance testing on plasma HIV-1 RNA performed<br/>&nbsp;&nbsp;on baseline samples collected prior to induction with abacavir/dolutegravir/lamivudine.<sup>5,7</sup><br/>
		<sup>&Dagger;</sup>Did not suppress on lopinavir/ritonavir, lamivudine, and zidovudine after CVF during long-term follow-up.<sup>7</sup><br/>
		<sup>&sect;</sup>Development of NNRTI treatment-emergent mutations did not lead to change in phenotypic susceptibility to rilpivirine.<sup>7</sup><br/>
		<sup>II</sup>Because of the long-acting nature of CABENUVA, all patients were followed for 1 year after discontinuation of investigational product.<sup>3,4</sup><br/>
		<div class="space-footnotes">CVF=confirmed virologic failure; INSTI=integrase strand transfer inhibitor; NNRTI=non-nucleoside reverse transcriptase inhibitor; NRTI=nucleoside reverse transcriptase inhibitor; PI=protease inhibitor;<br/>SVF=suspected virologic failure. 
		</div>

</div>
    </div>


    <div id="mutations-trial-dialog" class="dialog hidden info" data-width="821" data-height="545" data-description="mutations-trial-dialog popup" data-dialog-class="ui-dialog">
        <h1>Less than 1% treatment-emergent mutations</h1>
        <h2>HIV-1 SUBTYPES</h2>
        <hr>
        <div id="continent"></div>
        <ul class="top">
            <li><span>The</span> <span class="bold">most prevalent HIV-1 subtype<br>in North America is subtype B<sup>5</sup></span></li>
        </ul>
        <br class="clear">
        <ul>
            <li><span>Treatment-emergent mutations were geographically focused to patients<br>with HIV-1 subtype A/A1, which is more prevalent in Eastern Europe<sup>2,5</sup></span></li>
        </ul>
        <div class="svg-container" style="width: 449px; height:193px;">
            <svg title="CabUS_HCP_ATLAS_Phase3_non_infer-01" version="1.1" id="mutations" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 816 350" style="enable-background:new 0 0 816 350;" xml:space="preserve">
                <style type="text/css">
                    #mutations .st0 {
                        opacity: 0.1;
                        fill: #808080;
                    }
            
                    #mutations .st1 {
                        opacity: 0.1;
                        fill: #4E677F;
                    }
            
                    #mutations .st2 {
                        opacity: 8.000000e-02;
                        fill: #808080;
                    }
            
                    #mutations .st3 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 3.3414;
                        stroke-miterlimit: 10;
                    }
            
                    #mutations .st4 {
                        fill: url(#SVGID_1_EmeMut_V02-01);
                    }
            
                    #mutations .st5 {
                        fill: url(#SVGID_2_EmeMut_V02-01);
                    }
            
                    #mutations .st6 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 3.0416;
                        stroke-miterlimit: 10;
                    }
            
                    #mutations .st7 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 3.9505;
                        stroke-miterlimit: 10;
                    }
            
                    #mutations .st8 {
                        fill: none;
                    }
            
                    #mutations .st9 {
                        fill: #4E677F;
                    }
            
                    #mutations .st10 {
                        font-family: 'ITC-ITC-ITCAvantGardePro-Demi';
                    }
            
                    #mutations .st11 {
                        font-size: 22px;
                    }
            
                    #mutations .st12 {
                        fill: none;
                        stroke: #F7BE00;
                        stroke-width: 5;
                        stroke-miterlimit: 10;
                    }
            
                    #mutations .st13 {
                        fill: #555555;
                    }
            
                    #mutations .st14 {
                        font-family: 'MyriadPro-Regular';
                    }
            
                    #mutations .st15 {
                        font-size: 18px;
                    }
            
                    #mutations .st16 {
                        font-family: 'MyriadPro-Bold';
                    }
            
                    #mutations .st17 {
                        fill: #FFFFFF;
                    }
            
                    #mutations .st18 {
                        font-size: 19.7507px;
                    }
                </style>
                <g id="BG">
                    <path class="st0" d="M784.2,312H2.4v-46h813.3v40.4C815.7,310.9,801.6,312,784.2,312z" />
                    <rect x="1" y="137" class="st1" width="813.8" height="41" />
                    <rect x="2.4" y="50" class="st2" width="812.4" height="43" />
                    <path class="st2"
                        d="M794.5,349.9H23.6c-11.7,0-21.2-3-21.2-15.4V224h813.3v110.5C815.7,346.8,806.2,349.9,794.5,349.9z" />
                    <line class="st3" x1="259.2" y1="50" x2="259.2" y2="350" />
                    <line class="st3" x1="514.2" y1="50" x2="514.2" y2="349.5" />
                    <linearGradient id="SVGID_1_EmeMut_V02-01" gradientUnits="userSpaceOnUse" x1="2.2189" y1="114.8509" x2="815.279"
                        y2="114.8509">
                        <stop offset="0" style="stop-color:#314557" />
                        <stop offset="0.9986" style="stop-color:#506D85" />
                    </linearGradient>
                    <rect x="2.2" y="94.1" class="st4" width="813.1" height="41.5" />
                    <linearGradient id="SVGID_2_EmeMut_V02-01" gradientUnits="userSpaceOnUse" x1="2.2189" y1="200.1291" x2="815.481"
                        y2="200.1291">
                        <stop offset="0" style="stop-color:#424143" />
                        <stop offset="0.9986" style="stop-color:#87898B" />
                    </linearGradient>
                    <rect x="2.2" y="181.2" class="st5" width="813.3" height="37.8" />
                    <line class="st6" x1="2.4" y1="310.1" x2="816" y2="310.1" />
                    <line class="st7" x1="3.2" y1="179.1" x2="815.7" y2="178" />
                    <line class="st7" x1="3.2" y1="219.1" x2="815.7" y2="218" />
                    <line class="st7" x1="3.2" y1="95.1" x2="815.7" y2="94" />
                    <line class="st7" x1="3.2" y1="135.1" x2="815.7" y2="134" />
                    <line class="st7" x1="3.9" y1="267.1" x2="813.9" y2="266" />
                </g>
                <g id="TEXT">
                    <rect x="2.1" y="0.4" class="st8" width="846.4" height="19.2" />
                    <text transform="matrix(0.9952 0 0 1 2.1439 16.7072)" class="st9 st10 st11">CABENUVA TREATMENT-EMERGENT
                        MUTATIONS BY TRIAL</text>
                    <text transform="matrix(0.5802 0 0 0.583 529 9.381)" class="st9 st10 st11">2</text>
                    <line class="st12" x1="816.5" y1="29.9" x2="2.1" y2="29.9" />
                    <g>
                        <rect x="69.9" y="149.7" class="st8" width="112.1" height="20" />
                        <text transform="matrix(1 0 0 1 102.5381 162.4857)" class="st13 st14 st15">Russia</text>
                    </g>
                    <rect x="42.2" y="239.3" class="st8" width="167.5" height="15.4" />
                    <text transform="matrix(1 0 0 1 102.5376 252.1105)" class="st13 st14 st15">Russia</text>
                    <rect x="38.4" y="323.7" class="st8" width="175.1" height="24.2" />
                    <text transform="matrix(1 0 0 1 102.5381 336.4991)" class="st13 st14 st15">Russia</text>
                    <rect x="38.4" y="283.7" class="st8" width="175.1" height="24.2" />
                    <text transform="matrix(1 0 0 1 102.5381 296.4991)" class="st13 st14 st15">Russia</text>
                    <rect x="596.6" y="65.3" class="st8" width="134.5" height="17.2" />
                    <text transform="matrix(1 0 0 1 602.8738 78.0565)" class="st13 st16 st15">HIV-1 SUBTYPE</text>
                    <g>
                        <rect x="629.9" y="149.7" class="st8" width="68" height="19.7" />
                        <text transform="matrix(1 0 0 1 645.1816 162.4857)" class="st13 st14 st15">A/A1</text>
                    </g>
                    <g>
                        <rect x="348.9" y="149.7" class="st8" width="68" height="19.7" />
                        <text transform="matrix(1 0 0 1 364.6953 162.4857)" class="st13 st14 st15">Male</text>
                    </g>
                    <g>
                        <rect x="348.9" y="282.7" class="st8" width="68" height="19.7" />
                        <text transform="matrix(1 0 0 1 364.6953 295.4857)" class="st13 st14 st15">Male</text>
                    </g>
                    <g>
                        <rect x="348.9" y="324.7" class="st8" width="68" height="19.7" />
                        <text transform="matrix(1 0 0 1 355.5332 337.4857)" class="st13 st14 st15">Female</text>
                    </g>
                    <g>
                        <rect x="348.9" y="239.7" class="st8" width="68" height="19.7" />
                        <text transform="matrix(1 0 0 1 355.5332 252.4857)" class="st13 st14 st15">Female</text>
                    </g>
                    <g>
                        <rect x="645.5" y="238.7" class="st8" width="36.8" height="17.2" />
                        <text transform="matrix(1 0 0 1 653.7773 251.4856)" class="st13 st14 st15">A1</text>
                    </g>
                    <g>
                        <rect x="645.5" y="280.7" class="st8" width="36.8" height="17.2" />
                        <text transform="matrix(1 0 0 1 653.7773 293.4856)" class="st13 st14 st15">A1</text>
                    </g>
                    <rect x="58.7" y="65.3" class="st8" width="134.5" height="17.2" />
                    <text transform="matrix(1 0 0 1 86.0591 78.0565)" class="st13 st16 st15">COUNTRY</text>
                    <rect x="262.7" y="65.7" class="st8" width="235.4" height="17.3" />
                    <text transform="matrix(1 0 0 1 365.2031 78.5052)" class="st13 st16 st15">SEX</text>
                    <rect x="43.4" y="107.5" class="st8" width="60.9" height="21.2" />
                    <text transform="matrix(0.9114 0 0 1 43.3558 121.478)" class="st17 st16 st18">ATLAS*</text>
                    <rect x="43.4" y="193.2" class="st8" width="60.9" height="19.4" />
                    <text transform="matrix(1 0 0 1 43.3555 205.9921)" class="st17 st16 st15">FLAIR*</text>
                    <g>
                        <rect x="645.5" y="325.7" class="st8" width="36.8" height="17.2" />
                        <text transform="matrix(1 0 0 1 653.7773 338.4994)" class="st13 st14 st15">A1</text>
                    </g>
                </g>
            </svg>
       <div class="footnotes"><sup>*</sup>Of the ITT-E population, 42% (497/1182) were from Europe, 17% (n=199/1182) were from Eastern Europe (Russia), 25% (n=299/1182) were from North America, 9% (n=103/1182) were from South Africa, 5% (n=58/1182) were from Asia/Australia, and 2% (n=26/1182) from Latin America.<sup>3</sup></div>
        </div>
    </div>

    <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="5,1,10,11,13,14,3"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            
        </div>
        <!-- end mtgsk html -->

		</div>
		
		<!-- debuggintool -->
		<div class="debug-position v9c34"></div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
